{
    "emitters": [
        
      
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "velocity",
                "red": 0.1,
                "green": 1.1,
                "blue": 1.3,
              
                "papa": "/pa/units/medieval/infantry/phantom/phantom_arms.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
        
            "killOnDeactivate": true,
     

            
            
            "sizeX": 1,
            "offsetZ": 2,
            "velocityZ": 0,
            "gravity":0,
            "offsetY":0,
            "sizeRangeX": 0,
            "emissionRate":100,
            "maxParticles": 1,
            "lifetime": 2,
            "emitterLifetime": 100,
            "endDistance": -1,
            "bLoop": true
        }
        
        


]
}