{
  "emitters": [
    


{
  "lable":"illumination",
      "spec": {
        "shape": "pointlight",
        "green": 0.2,
        "alpha": {
          "keys": [
            [
              0,
              20
            ],
            [
              0.75,
              20
            ],
            [
              0.8,
              0
            ]
          ]
        },
        "red": 0,
        "blue": 1.2
      },
      "velocityY": -1,
      "velocity": 0.0,
      "sizeX": 10,
      "sizeRangeX": 1,
      "emissionBursts": [
        {
          "time": 0,
          "count": 1
        },
        {
          "time": 0.15,
          "count": 1
        }
      ],
      "lifetime": 1.2,
      "emitterLifetime": 1.2,
      "killOnDeactivate": true,
      "bLoop": false,
      "endDistance": 850
    },


{
    "label": "lightnings",
      "bLoop": false,
      "emissionRate": [[0, 40], [2.5, 4]],
      "emitterLifetime": 0.8,
      "endDistance": 1400,
      "lifetime": 0.3,
      "lifetimeRange": 0.1,
      "offsetRangeX": 0.5,
      "offsetRangeY": 0.5,
      "sizeRangeY": 5,
      "sizeX": [[0, 2.67], [2.5, 1.33]],
      "sizeY": 15,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.75]],
        "label": "ARC ELECTRICITY",
        "polyAdjustCenter": 0.5,
        "rgb": [[0, 8, [185, 228, 255, 255]], [0.1, 4, [185, 228, 255, 255]], [0.9, 2, [96, 152, 255, 255]], [1, 1, [96, 152, 255, 0]]],
        "shader": "particle_transparent",
        "sizeX": [[0, 2.5], [0.8, 2], [1, 0.6]],
        "sizeY": 1
      },
      "type": "SHELL",
      
      "useRadialVelocityDir": true,
      "velocity": 0.0001,
      "velocityRangeX": 1.5,
      "velocityRangeY": 1.5,
      "velocityY": 10,
      "offsetZ":0,
      "offsetY":0
    }
  ]
}
