{
  "emitters": [
    {
      "spec": {
        "shader": "particle_add",
        "blue": 0.05,
        "green": 7.1,
        "red": 7.1,
        "alpha": 6,
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 1.2000000000000002,
      "emissionBurts": 1,
      "lifetime": 127,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "endDistance": 1400
    },
    {
      "spec": {
        "shader": "particle_add",
        "blue": 1,
        "green": 2,
        "red": 2,
        "alpha": 6,
        "cameraPush": 0.6,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 0.5599999999999999,
      "emissionBurts": 1,
      "lifetime": 127,
      "maxParticles": 1,
      "killOnDeactivate": true,
      "endDistance": 1400
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "blue": [
          [
            0,
            0.05
          ],
          [
            0.5,
            0
          ]
        ],
        "green": [
          [
            0,
            7
          ],
          [
            0.5,
            0
          ]
        ],
        "red": [
          [
            0,
            7
          ],
          [
            0.5,
            1
          ]
        ],
        "size": [
          [
            0,
            0.7
          ],
          [
            0.5,
            0
          ]
        ],
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "offsetY": 3.5,
      "sizeX": 0.7,
      "sizeY": 7,
      "emissionRate": 20,
      "lifetime": 0.1,
      "useWorldSpace": true,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_transparent_screensize_nohdr",
        "facing": "camera",
        "blue": 1,
        "green": 1,
        "red": 0,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetY": 2.5,
      "sizeX": 1,
      "emissionBurts": 1,
      "lifetime": 127,
      "killOnDeactivate": true,
      "startDistance": 700,
      "endDistance": -1
    }
  ]
}