{
  "emitters": [
    
    
    {
      "spec": {
        "shape": "particle_transparent_lit",
        "facing": "velocity",
        "red": 80,
        "green": 2,
        "blue": 30,
        "alpha": [
          [
            0.9,
            0.8
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "velocityY": 1,
      "velocityRangeX": 0.4,
      "velocityRangeZ": 0.4,
      "velocity": 10,
      "velocityRange": 5,
      "gravity": -8,
      "drag": 0.98,
      "offsetY": -0.5,
      "sizeX": 0.2,
      "sizeY": 0.8,
      "emissionBursts": 20,
      "lifetime": 0.5,
      "lifetimeRange": 0.2,
      "emitterLifetime": 0.5,
      "useWorldSpace": true,
      "bLoop": false,
      "endDistance": 500,
      "useRadialVelocityDir": true
    }
  ]
}