{
    "emitters": [
        {
            "label": "rising particles",
            "spec": {
                "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRandomStart": true,
                "flipBookRows": 1,
                "frameCurve": [
                    [0, 0],
                    [1, 0.75]
                ],
                "label": "ARC ELECTRICITY",
                "polyAdjustCenter": 0.5,
                "rgb": [
                    [0, 8, [80, 255, 190, 255]],  
                    [0.1, 4, [70, 255, 180, 255]], 
                    [0.9, 2, [30, 210, 150, 255]], 
                    [1, 1, [30, 210, 150, 0]]      
                ],
                "shader": "particle_transparent",
                "sizeX": [
                    [0, 2.5],
                    [0.8, 2],
                    [1, 0.6]
                ],
                "sizeY": 1
            },
            "type": "MESH",
            "papa": "/pa/effects/elemental/bug_sniper_body.papa",
            "offsetZ": 0.5,
            "offsetRangeZ": 0.15,
            "offsetX": 0.3,
            "offsetY": 0.3,
            "offsetRangeX": 0.15,
            "offsetRangeY": 0.15,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "inheritVelocity": false,
            "velocity": 0,
            "velocityZ": 0,
            "velocityRange": 1.5,
            "sizeY": 1,
            "sizeX": 1,
            "gravity": 0,
            "drag": 0.99,
            "emissionRate": 400,
            "lifetime": 1,
            "lifetimeRange": 0.25,
            "emitterLifetime": 10,
            "bLoop": true,
            "endDistance": 3000
        }
    ]
}
