{
  "emitters": [
    {
      "label": "tornado layer 1",
      "spec": {"shader":"particle_add","facing":"EmitterY","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,1.5],[1,1]],"sizeY":[[0,0.5],[0.25,1.5],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":5,"sizeY":5,"offsetY":-0,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":2000,"offsetX":0,"offsetZ":0,"velocityX":2,"delay":0
    },
    {
      "label": "tornado layer 1b",
      "spec": {"shader":"particle_add","facing":"EmitterY","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,1.6],[1,1]],"sizeY":[[0,0.5],[0.25,1.6],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":5.5,"sizeY":5.5,"offsetY":-2,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":2000,"offsetX":0,"offsetZ":0,"velocityX":2.3,"delay":0.05
    },
    {
      "label": "tornado layer 2",
      "spec": {"shader":"particle_add","facing":"EmitterY","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,1.7],[1,1]],"sizeY":[[0,0.5],[0.25,1.7],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":6,"sizeY":6,"offsetY":-4,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":2000,"offsetX":0,"offsetZ":0,"velocityX":2.5,"delay":0.1
    },
    {
      "label": "tornado layer 2b",
      "spec": {"shader":"particle_add","facing":"EmitterY","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,1.8],[1,1]],"sizeY":[[0,0.5],[0.25,1.8],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":6.5,"sizeY":6.5,"offsetY":-6,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":2000,"offsetX":0,"offsetZ":0,"velocityX":2.8,"delay":0.15
    },
    {
      "label": "tornado layer 3",
      "spec": {"shader":"particle_add","facing":"EmitterY","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,1.9],[1,1]],"sizeY":[[0,0.5],[0.25,1.9],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":7,"sizeY":7,"offsetY":-8,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":2000,"offsetX":0,"offsetZ":0,"velocityX":3,"delay":0.2
    },
    {
      "label": "tornado layer 3b",
      "spec": {"shader":"particle_add","facing":"EmitterY","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,2.0],[1,1]],"sizeY":[[0,0.5],[0.25,2.0],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":7.5,"sizeY":7.5,"offsetY":-10,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":2000,"offsetX":0,"offsetZ":0,"velocityX":3.3,"delay":0.25
    },
    {
      "label": "tornado layer 4",
      "spec": {"shader":"particle_add","facing":"EmitterY","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,2.1],[1,1]],"sizeY":[[0,0.5],[0.25,2.1],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":8,"sizeY":8,"offsetY":-12,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":2000,"offsetX":0,"offsetZ":0,"velocityX":3.5,"delay":0.3
    },
    {
      "label": "tornado layer 4b",
      "spec": {"shader":"particle_add","facing":"EmitterY","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,2.2],[1,1]],"sizeY":[[0,0.5],[0.25,2.2],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":8.5,"sizeY":8.5,"offsetY":-14,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":2000,"offsetX":0,"offsetZ":0,"velocityX":3.8,"delay":0.4
    },
    {
      "label": "tornado layer 5",
      "spec": {"shader":"particle_add","facing":"EmitterY","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,2.3],[1,1]],"sizeY":[[0,0.5],[0.25,2.3],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":9,"sizeY":9,"offsetY":-16,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":2000,"offsetX":0,"offsetZ":0,"velocityX":4,"delay":0.4
    },
    {
      "label": "tornado layer 5b",
      "spec": {"shader":"particle_add","facing":"EmitterY","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,2.4],[1,1]],"sizeY":[[0,0.5],[0.25,2.4],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":9.5,"sizeY":9.5,"offsetY":-18,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":2000,"offsetX":0,"offsetZ":0,"velocityX":4.3,"delay":0.45
    },
    {
      "label": "tornado layer 6",
      "spec": {"shader":"particle_add","facing":"EmitterY","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,2.5],[1,1]],"sizeY":[[0,0.5],[0.25,2.5],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":10,"sizeY":10,"offsetY":-20,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":2000,"offsetX":0,"offsetZ":0,"velocityX":4.5,"delay":0.5
    },
    {
      "label": "tornado layer 6b",
      "spec": {"shader":"particle_add","facing":"EmitterY","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,2.6],[1,1]],"sizeY":[[0,0.5],[0.25,2.6],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":10.5,"sizeY":10.5,"offsetY":-22,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":2000,"offsetX":0,"offsetZ":0,"velocityX":4.8,"delay":0.55
    },
    {
      "label": "tornado layer 7",
      "spec": {"shader":"particle_add","facing":"EmitterY","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,2.7],[1,1]],"sizeY":[[0,0.5],[0.25,2.7],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":11,"sizeY":11,"offsetY":-24,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":2000,"offsetX":0,"offsetZ":0,"velocityX":5,"delay":0.6
    },
    {
      "label": "tornado layer 7b",
      "spec": {"shader":"particle_add","facing":"EmitterY","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,2.8],[1,1]],"sizeY":[[0,0.5],[0.25,2.8],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":11.5,"sizeY":11.5,"offsetY":-26,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":2000,"offsetX":0,"offsetZ":0,"velocityX":5.3,"delay":0.65
    },
    
    {
      "label": "tornado layer 1 Z",
      "spec": {"shader":"particle_add","facing":"EmitterZ","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,1.5],[1,1]],"sizeY":[[0,0.5],[0.25,1.5],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":5,"sizeY":5,"offsetY":-0,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":4000,"offsetX":0,"offsetZ":0,"velocityX":2,"delay":0
    },
    {
      "label": "tornado layer 1b Z",
      "spec": {"shader":"particle_add","facing":"EmitterZ","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,1.6],[1,1]],"sizeY":[[0,0.5],[0.25,1.6],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":5.5,"sizeY":5.5,"offsetY":-2,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":4000,"offsetX":0,"offsetZ":0,"velocityX":2.3,"delay":0.05
    },
    {
      "label": "tornado layer 2 Z",
      "spec": {"shader":"particle_add","facing":"EmitterZ","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,1.7],[1,1]],"sizeY":[[0,0.5],[0.25,1.7],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":6,"sizeY":6,"offsetY":-4,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":4000,"offsetX":0,"offsetZ":0,"velocityX":2.5,"delay":0.1
    },
    {
      "label": "tornado layer 2b Z",
      "spec": {"shader":"particle_add","facing":"EmitterZ","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,1.8],[1,1]],"sizeY":[[0,0.5],[0.25,1.8],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":6.5,"sizeY":6.5,"offsetY":-6,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":4000,"offsetX":0,"offsetZ":0,"velocityX":2.8,"delay":0.15
    },
    {
      "label": "tornado layer 3 Z",
      "spec": {"shader":"particle_add","facing":"EmitterZ","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,1.9],[1,1]],"sizeY":[[0,0.5],[0.25,1.9],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":7,"sizeY":7,"offsetY":-8,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":4000,"offsetX":0,"offsetZ":0,"velocityX":3,"delay":0.2
    },
    {
      "label": "tornado layer 3b Z",
      "spec": {"shader":"particle_add","facing":"EmitterZ","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,2.0],[1,1]],"sizeY":[[0,0.5],[0.25,2.0],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":7.5,"sizeY":7.5,"offsetY":-10,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":4000,"offsetX":0,"offsetZ":0,"velocityX":3.3,"delay":0.25
    },
    {
      "label": "tornado layer 4 Z",
      "spec": {"shader":"particle_add","facing":"EmitterZ","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,2.1],[1,1]],"sizeY":[[0,0.5],[0.25,2.1],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":8,"sizeY":8,"offsetY":-12,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":4000,"offsetX":0,"offsetZ":0,"velocityX":3.5,"delay":0.3
    },
    {
      "label": "tornado layer 4b Z",
      "spec": {"shader":"particle_add","facing":"EmitterZ","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,2.2],[1,1]],"sizeY":[[0,0.5],[0.25,2.2],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":8.5,"sizeY":8.5,"offsetY":-14,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":4000,"offsetX":0,"offsetZ":0,"velocityX":3.8,"delay":0.4
    },
    {
      "label": "tornado layer 5 Z",
      "spec": {"shader":"particle_add","facing":"EmitterZ","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,2.3],[1,1]],"sizeY":[[0,0.5],[0.25,2.3],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":9,"sizeY":9,"offsetY":-16,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":4000,"offsetX":0,"offsetZ":0,"velocityX":4,"delay":0.4
    },
    {
      "label": "tornado layer 5b Z",
      "spec": {"shader":"particle_add","facing":"EmitterZ","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,2.4],[1,1]],"sizeY":[[0,0.5],[0.25,2.4],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":9.5,"sizeY":9.5,"offsetY":-18,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":4000,"offsetX":0,"offsetZ":0,"velocityX":4.3,"delay":0.45
    },
    {
      "label": "tornado layer 6 Z",
      "spec": {"shader":"particle_add","facing":"EmitterZ","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,2.5],[1,1]],"sizeY":[[0,0.5],[0.25,2.5],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":10,"sizeY":10,"offsetY":-20,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":4000,"offsetX":0,"offsetZ":0,"velocityX":4.5,"delay":0.5
    },
    {
      "label": "tornado layer 6b Z",
      "spec": {"shader":"particle_add","facing":"EmitterZ","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,2.6],[1,1]],"sizeY":[[0,0.5],[0.25,2.6],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":10.5,"sizeY":10.5,"offsetY":-22,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":4000,"offsetX":0,"offsetZ":0,"velocityX":4.8,"delay":0.55
    },
    {
      "label": "tornado layer 7 Z",
      "spec": {"shader":"particle_add","facing":"EmitterZ","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,2.7],[1,1]],"sizeY":[[0,0.5],[0.25,2.7],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":11,"sizeY":11,"offsetY":-24,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":4000,"offsetX":0,"offsetZ":0,"velocityX":5,"delay":0.6
    },
    {
      "label": "tornado layer 7b Z",
      "spec": {"shader":"particle_add","facing":"EmitterZ","red":5,"green":10,"blue":10,"alpha":[[0,0],[0.1,0.5],[0.5,1],[1,0]],"sizeX":[[0,0.5],[0.25,2.8],[1,1]],"sizeY":[[0,0.5],[0.25,2.8],[1,1]],"cameraPush":0.05,"baseTexture":"/pa/effects/textures/particles/quarter_ring.papa"},
      "sizeX":11.5,"sizeY":11.5,"offsetY":-26,"emissionBursts":1,"maxParticles":1,"rotationRange":6.28,"rotationRateRange":6,"lifetime":1.2,"lifetimeRange":0.1,"bLoop":false,"endDistance":4000,"offsetX":0,"offsetZ":0,"velocityX":5.3,"delay":0.65
    }


  ]
}
