{
    "emitters": [
        {
            "label": "rising particles",
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "size": {
                    "keys": [
                        [
                            0,
                            0.5
                        ],
                        [
                            0.5,
                            0.8
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2.0
                        ],
                        [
                            0.2,
                            2.0
                        ],
                        [
                            0.65,
                            1.5
                        ]
                    ]
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2.0
                        ],
                        [
                            0.2,
                            0.6
                        ],
                        [
                            0.65,
                            0.05
                        ]
                    ]
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2.0
                        ],
                        [
                            0.2,
                            0.2
                        ],
                        [
                            0.65,
                            0.01
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "type": "MESH",
            "papa": "/pa/effects/elemental/bug_sniper_body.papa",
            
            "lifetime": 0.5,
            "offsetRangeX": 0,
            "offsetRangeY": 0,
            "sizeRangeY": 0,
            "sizeX": [
                [
                    0,
                    2.67
                ],
                [
                    2.5,
                    1.33
                ]
            ],
            "sizeY": 3,
            "useRadialVelocityDir": false,
            "velocity": 1,
            "velocityRangeX": 50,
            "velocityRangeY": 0,
            "velocityY": 100,
             "velocityZ": 100,
            "offsetZ": 0,
            "offsetY": 0,
            "offsetRangeZ": 0,
            "offsetX": 0,
            "useWorldSpace": true,
            "inheritVelocity": true,
          
            "velocityRange": 1.5,
            "gravity": 0,
            "drag": 0.99,
            "emissionRate": 1200,
            "lifetimeRange": 0,
            "emitterLifetime": 10,
            "bLoop": true,
            "endDistance": 3000
        },
        {
            "label": "rock aoe",
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "velocity",
                "useArmyColor": 1,
                "alpha": [
                    [
                        0,
                        0.05
                    ],
                    [
                        0.5,
                        0.1
                    ],
                    [
                        1,
                        0.05
                    ]
                ],
                "papa": "/pa/effects/elemental/bug_sniper_body.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/units/land/assault_bot/assault_bot_diffuse.papa",
                    "NormalTexture": "/pa/units/land/assault_bot/assault_bot_material.papa",
                    "MaskTexture": "/pa/units/land/assault_bot/assault_bot_mask.papa"
                }
            },
            "shape": "CIRCLE",
            "offsetZ": 0,
            "offsetRangeX": 0,
            "offsetRangeY": 0,
            "drag": 0,
            "sizeRangeX": 0,
            "sizeRangeY": 0,
            "sizeY": 1,
            "sizeX": 1,
            "endDistance": 1800,
            "lifetime": 3,
            "lifetimeRange": 0.2,
            "emissionBursts": 15,
            "maxParticles": 15,
            "emitterLifetime": 1,
            "bLoop": true,
            "killOnDeactivate": true
        },
         {
            "spec": {
                "label": "SMOKE",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0.0,
                        0.125
                    ],
                    [
                        0.1,
                        0.8
                    ],
                    [
                        0.25,
                        1.2
                    ],
                    [
                        1,
                        1.4
                    ]
                ],
                "rgb": [
                    [
                        0.0,
                        0.0,
                        [
                            191,
                            129,
                            49,
                            0
                        ]
                    ],
                    [
                        0.2,
                        1.0,
                        [
                            191,
                            129,
                            49,
                            255
                        ]
                    ],
                    [
                        0.3,
                        1.0,
                        [
                            30,
                            30,
                            30,
                            180
                        ]
                    ],
                    [
                        0.5,
                        1.0,
                        [
                            50,
                            50,
                            50,
                            180
                        ]
                    ],
                    [
                        1.0,
                        1.0,
                        [
                            50,
                            50,
                            50,
                            0
                        ]
                    ]
                ],
                "velocity": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        100
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ":10,
            "offsetY":3,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 3,
            "velocityRange": 1,
            "sizeX": 1,
            "sizeRangeX": 2,
            "gravity": 15.0,
            "drag": 0.98,
            "emissionRate": [
                [
                    0,
                    20
                ],
                [
                    5,
                    15
                ],
                [
                    10,
                    10
                ]
            ],
            "rotationRange": 3.14,
            "rotationRateRange": 2,
            "lifetime": 4.0,
            "lifetimeRange": 0.25,
            "emitterLifetime": 10,
            "bLoop": false,
            "useWorldSpace": true,
            "endDistance": 5000
        }
    ]
}