{
    "emitters": [
        {
            "label": "FLASH BLOOM",
            "spec": {
                "shader": "particle_add_soft",
                "red": [
                    [0.1, 1],
                    [0.25, 0.5],
                    [1, 0]
                ],
                "green": [
                    [0.1, 0.4],
                    [0.25, 0.125],
                    [1, 0]
                ],
                "blue": [
                    [0.1, 0.1],
                    [0.25, 0.005],
                    [1, 0]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "velocityZ": 0.5,
            "velocity": 2.5,
            "sizeX": 31.25,
            "emissionBursts": 1,
            "lifetime": 0.5,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": 3000
        },
        {
            "spec": {
                "label": "DIRT EJECTION",
                "shader": "particle_transparent_lit",
                "facing": "velocity",
                "size": [
                    [0, 0],
                    [0.05, 0.8125],
                    [0.4, 0.625],
                    [1, 0.0625]
                ],
                "rgb": [
                    [0.0, 2.0, [255, 40, 10, 255]],
                    [0.2, 1.0, [255, 40, 10, 220]],
                    [1.0, 1.0, [255, 40, 10, 0]]
                ],
                "flipBookColumns": 3,
                "flipBookRows": 1,
                "flipBookRandomStart": true,
                "polyAdjustCenter": -0.3,
                "cameraPush": 0.5,
                "useInitialVelocityDir": true,
                "baseTexture": "/pa/effects/textures/particles/dirt_ejection_01.papa"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [0.0, 2.45],
                [1.0, 20]
            ],
            "offsetY": [
                [0.0, 2.45],
                [1.0, 20]
            ],
            "offsetRangeX": 2.5,
            "offsetRangeY": 2.5,
            "velocityY": [
                [0, -0.1],
                [0.6, -1]
            ],
            "velocityZ": 0.5,
            "velocityRangeX": 0.05,
            "velocityRangeY": 0.05,
            "snapToSurface": true,
            "snapToSurfaceOffset": -0.5,
            "alignVelocityToSurface": true,
            "velocity": 2.5,
            "sizeX": [
                [0, 6.25],
                [1, 2.5]
            ],
            "sizeRangeX": [
                [0, 3.125],
                [1, 0.625]
            ],
            "sizeY": [
                [0, 12.5],
                [1, 5]
            ],
            "sizeRangeY": [
                [0, 3.75],
                [1, 1.25]
            ],
            "gravity": -5,
            "drag": 0.985,
            "emissionRate": [
                [0.0, 200],
                [1.0, 0]
            ],
            "rotationRange": 0.1,
            "rotationRateRange": 0.025,
            "lifetime": 2,
            "lifetimeRange": 1.5,
            "emitterLifetime": 0.7,
            "endDistance": 3000,
            "useArcLengthSpace": true,
            "bLoop": false
        },
        {
            "spec": {
                "label": "GROUND DUST",
                "shader": "particle_transparent_lit",
                "facing": "camera",
                "size": [
                    [0, 0],
                    [0.1, 0.625],
                    [1, 0.3125]
                ],
                "rgb": [
                    [0.0, 2.0, [255, 180, 50, 255]],
                    [0.2, 1.0, [255, 90, 20, 220]],
                    [0.5, 1.0, [255, 30, 5, 150]],
                    [1.0, 1.0, [0, 0, 0, 0]]
                ],
                "polyAdjustCenter": -0.3,
                "cameraPush": 0.5,
                "flipBookColumns": 6,
        "flipBookRows": 6,
        "frameCurve": [
          [0.0, 0.0],
          [0.3, 0.4],
          [1.0, 0.8]
        ],
                "baseTexture": "/pa/units/medieval/infantry/firemage/lowResFire.papa"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [0.0, 2.45],
                [1.0, 20]
            ],
            "offsetY": [
                [0.0, 2.45],
                [1.0, 20]
            ],
            "offsetRangeX": 2.5,
            "offsetRangeY": 2.5,
            "velocityY": -0.5,
            "velocityRangeX": 0.05,
            "velocityRangeY": 0.05,
            "snapToSurface": true,
            "snapToSurfaceOffset": 0,
            "alignVelocityToSurface": true,
            "velocity": 2.5,
            "velocityRange": 1.5,
            "sizeX": [
                [0, 9.375],
                [1, 6.25]
            ],
            "sizeRangeX": [
                [0, 3.125],
                [1, 1.875]
            ],
            "gravity": -1,
            "drag": 0.985,
            "emissionRate": [
                [0.0, 200],
                [1.0, 100]
            ],
            "rotationRange": 3.14,
            "rotationRateRange": 1,
            "lifetime": [
                [0, 2],
                [1.0, 1.5]
            ],
            "lifetimeRange": [
                [0, 1],
                [1.0, 0.5]
            ],
            "emitterLifetime": 0.7,
            "endDistance": 3000,
            "useArcLengthSpace": true,
            "bLoop": false
        }
    ]
}
