{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterZ",
                "size": {
                    "keys": [
                        [0, 0],
                        [0.3, 0.2],
                        [0.5, 0.5],
                        [1, 0.8]
                    ]
                },
                "red": 0.35,
                "green": 0.85,
                "blue": 0.25,
                "alpha": {
                    "keys": [
                        [0, 1.4],
                        [0.3, 1.3],
                        [0.5, 1.2],
                        [0.7, 1.0],
                        [1, 0]
                    ]
                },
                "cameraPush": 0.05,
                "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 9,
            "offsetY": -0.5,
            "velocityZ": 1,
            "velocityY": -0.3,
            "velocity": -3.0,
            "sizeX": 5,
            "emissionRate": 4,
            "rotationRate": 1.047,
            "lifetime": 2.5,
            "emitterLifetime": 0.5,
            "killOnDeactivate": true,
            "endDistance": 2400
        },
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "velocity",
             "red": 0.35,
                "green": 1,
                "blue": 0.25,
                "alpha": {
                    "keys": [
                        [0, 1.4],
                        [0.3, 1.3],
                        [0.5, 1.2],
                        [0.7, 1.0],
                        [1, 0]
                    ]
                },
                "papa": "/pa/effects/phantom_new.papa",
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
            "killOnDeactivate": true,
            "sizeX": 1,
            "offsetZ": 2,
            "velocityZ": 0,
            "gravity": 0,
            "offsetY": 0,
            "sizeRangeX": 0,
            "emissionRate": 100,
            "maxParticles": 1,
            "lifetime": 2,
            "emitterLifetime": 100,
            "endDistance": -1,
            "bLoop": true
        },
        {
            "spec": {
                "shader": "meshParticle_color",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": 10.0,
                "green": 0.0,
                "blue": 0.0,
                "alpha": 1,
                "papa": "/pa/effects/dox_eye.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "killOnDeactivate": true,
            "velocity": 0.5,
            "sizeX": 1.1,
            "offsetZ": 6.8,
            "velocityZ": 0,
            "gravity": 0,
            "offsetY": 0,
            "sizeRangeX": 0,
            "emissionRate": 100,
            "maxParticles": 1,
            "lifetime": 2,
            "emitterLifetime": 100,
            "endDistance": -1,
            "bLoop": true
        },
        {
            "spec": {
                "label": "fire puff neg",
                "shader": "particle_clip",
                "red": [
    [0, 0.25],
    [1.25, 0.0]
],
"green": [
    [0, 0.55],
    [1.25, 0.0]
],
"blue": [
    [0, 0.2],
    [1.25, 0.0]
],
                "alpha": [
                    [0.0, 0.12],
                    [1.0, 0.1]
                ],
                "sizeX": [
                    [0, 4],
                    [0.5, 2.5],
                    [1, 1.5]
                ],
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 6,
            "offsetY": 0.2,
            "velocityZ": 0.0028,
            "velocityY": -0.0010,
            "velocity": -3.36,
            "sizeX": 1,
            "sizeRangeX": 0.056,
            "emissionRate": 50,
            "rotationRange": 3.15,
            "rotationRateRange": 0.25,
            "lifetime": 1.5,
            "emitterLifetime": 2.0,
            "killOnDeactivate": true,
            "useWorldSpace": true,
            "endDistance": -1
        }
    ]
}
