{
  "emitters": [
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": [
          [0, 0.0],
          [0.4, 0.1],
          [1, 0.3]
        ],
        "green": [
          [0, 0.0],
          [0.4, 0.3],
          [1, 0.7]
        ],
        "blue": [
          [0, 0.2],
          [0.4, 0.9],
          [1, 1.0]
        ],
        "size": [
          [0, 1],
          [0.9, 0]
        ],
        "alpha": [
          [0, 0.8],
          [0.7, 1.0],
          [1, 0.0]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "offsetY": 3.5,
      "sizeX": 1.2,
      "sizeY": 7,
      "emissionRate": 20,
      "lifetime": 1.1,
      "useWorldSpace": true,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_add_soft",
        "red": [
          [0, 0.6],
          [0.5, 0.9],
          [1, 1.0]
        ],
        "green": [
          [0, 0.6],
          [0.5, 0.9],
          [1, 1.0]
        ],
        "blue": [
          [0, 0.7],
          [0.5, 1.0],
          [1, 1.0]
        ],
        "size": [
          [0, 1],
          [0.2, 2],
          [1, 0]
        ],
        "alpha": [
          [0, 0.8],
          [1, 0.0]
        ],
        "baseTexture": "/pa/effects/textures/particles/ring.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
      },
      "rampV": 0.5,
      "rampRangeV": 0.5,
      "sizeX": 1.5,
      "sizeRangeX": 0.1,
      "lifetime": 0.7,
      "lifetimeRange": 0.06,
      "emissionRate": 120,
      "useWorldSpace": true,
      "bLoop": true
    },
    {
      "spec": {
        "shader": "particle_transparent_screensize_nohdr",
        "facing": "camera",
        "red": [
          [0, 0.6],
          [0.5, 0.7],
          [1, 0.8]
        ],
        "green": [
          [0, 0.8],
          [0.5, 0.9],
          [1, 1.0]
        ],
        "blue": [
          [0, 1.0],
          [0.5, 1.0],
          [1, 1.0]
        ],
        "alpha": [
          [0, 0.9],
          [1, 0.0]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetY": 2.5,
      "sizeX": 2,
      "emissionBursts": 1,
      "lifetime": 127,
      "killOnDeactivate": true,
      "startDistance": 700,
      "endDistance": -1
    },
    {
      "label": "LIGHTNING",
      "delay": 1.3,
      "emissionRate": 8,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.25,
      "offsetRangeX": 1.5,
      "offsetRangeY": 1.5,
      "offsetZ": -2,
      "offsetRangeZ": 1,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 0.6,
      "sizeRangeY": 0.6,
      "sizeY": 6,
      "spec": {
        "alpha": [[0, 0], [0.5, 8], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "useRandomDir": true,
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.25]],
        "rgb": [3.0, [180, 220, 255]],
        "shader": "particle_add",
        "sizeX": [[0, 0.6], [1, 2.2]],
        "sizeY": -1.5,
        "sizeRangeX": 1,
        "sizeRangeY": 1
      },
      "useWorldSpace": true,
      "useShapeVelocityDir": true,
      "velocity": 1,
      "velocityX": [-0.2, 0.2],
      "velocityY": [-0.2, 0.2],
      "velocityZ": [-0.05, 0.05],
      "rotationRange": 3.14,
      "rotationRateRange": 1.57
    }
  ]
}
