{
	"emitters": [
		{
			"spec": {
				"label": "DUMMY",
				"dataChannelFormat": "PositionColorAndAlignVector"
			},
			"emissionBursts": 1,
			"sizeX": 0.0,
			"emitterLifetime": 2,
			"bLoop": true
		},
		{
			"spec": {
				"label": "GROUND DUST",
				"shader": "particle_transparent_lit",
				"facing": "camera",
				"size": [
					[
						0,
						0
					],
					[
						1,
						1
					]
				],
				"rgb": [
					[
						0.0,
						1.0,
						[
							140,
							140,
							140,
							0
						]
					],
					[
						0.3,
						1.0,
						[
							160,
							170,
							210,
							255
						]
					],
					[
						0.7,
						1.0,
						[
							150,
							185,
							255,
							255
						]
					],
					[
						1.0,
						1.0,
						[
							200,
							225,
							255,
							0
						]
					]
				],
				"polyAdjustCenter": -0.3,
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
			},
			"type": "CYLINDER_Z",
			"offsetX": [
	[0.0, 0],
	[0.1, 9],
	[0.2, 16.5],
	[0.3, 22.5],
	[0.4, 26.5],
	[0.5, 29],
	[0.6, 30]
],
"offsetY": [
	[0.0, 0],
	[0.1, 9],
	[0.2, 16.5],
	[0.3, 22.5],
	[0.4, 26.5],
	[0.5, 29],
	[0.6, 30]
],

			"offsetRangeX": 45,
			"offsetRangeY": 45,
			"velocityY": -0.5,
			"velocityRangeX": 0.1,
			"velocityRangeY": 0.5,
			"snapToSurface": true,
			"snapToSurfaceOffset": 0,
			"alignVelocityToSurface": true,
			"velocity": 1,
			"velocityRange": 5,
			"sizeX": [
				[
					0,
					15
				],
				[
					1,
					2
				]
			],
			"sizeRangeX": [
				[
					0,
					5
				],
				[
					1,
					3
				]
			],
			"gravity": 0,
			"drag": 0.985,
			"maxParticles": 4000,
			"rotationRange": 3.14,
			"rotationRateRange": 1,
			"lifetime": 5,
			"lifetimeRange": 3,
			"emissionRate": 750,
			"emitterLifetime": 1.0,
			"endDistance": -1,
			"useArcLengthSpace": true,
			"delay": 1.333,
			"bLoop": true
		}
	]
}
