{
    "emitters": [
        {
            "spec": {
                "shader": "meshParticle_color",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [0, 1],
                    [0.3, 0.9],
                    [0.6, 1.8],
                    [1, 1.3]
                ],
                "sizeY": [
                    [0, 1],
                    [0.3, 0.9],
                    [0.6, 1.8],
                    [1, 1.3]
                ],
                "sizeZ": [
                    [0, 1],
                    [0.3, 0.9],
                    [0.6, 1.8],
                    [1, 1.3]
                ],
                "red": 18,
                "green": 16,
                "blue": 16,
                "alpha": [
                    [0, 2],
                    [0.3, 1.6],
                    [0.7, 1.2],
                    [1, 0.8]
                ],
                "papa": "/pa/effects/box.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/terrain/mountain/textures/mountain_rock_01_diffuse.papa",
                    "NormalTexture": "/pa/terrain/mountain/textures/base/mountain_tile_normal.papa"
                }
            },
            "sizeX": 0.6,
            "sizeY": 0.6,
            "sizeRangeX": 0.15,
            "sizeRangeY": 0.15,
            "velocityY": -1.5,
            "velocityRangeX": 0.05,
            "velocityRangeZ": 0.05,
            "velocity": 30.0,
            "velocityRange": 0.0,
            "emissionRate": 6,
            "rotationRange": 0.15,
            "lifetime": 0.5,
            "lifetimeRange": 0.05,
            "emitterLifetime": 1,
            "maxParticles": 1200,
            "useWorldSpace": true,
            "endDistance": 2000,
            "useArmyColor": 1,
            "emissionBursts": 2
        },
        {
            "spec": {
                "shader": "meshParticle_fresnel_ramp_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": [
                    [0, 15],
                    [0.6, 2]
                ],
                "green": [
                    [0, 30],
                    [0.6, 4]
                ],
                "blue": [
                    [0, 200],
                    [0.6, 80]
                ],
                "alpha": [
                    [0, 1.2],
                    [0.8, 0.8],
                    [1, 0]
                ],
                "size": [
                    [0, 1.5],
                    [0.2, 2.5],
                    [0.4, 1.8],
                    [1, 0]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
            "velocity": 4.0,
            "sizeX": 1.5,
            "sizeRangeX": 1,
            "emissionBursts": 2,
            "lifetime": 0.5,
            "lifetimeRange": 0.05,
            "emitterLifetime": 0.25,
            "killOnDeactivate": true,
            "maxParticles": 20,
            "endDistance": 2000,
            "sort": "NoSort",
            "useArmyColor": 1
        }
    ]
}
