{
  "emitters": [
    {
      "bLoop": false,
      "killOnDeactivate": true,
      "emissionBursts": 2,
      "endDistance": 5000,
      "lifetime": 30,
      "lifetimeRange": 0.25,
      "snapToSurface": true,
            "snapToSurfaceOffset": 1,
      "rotationRange": 3.1416,
      "sizeRangeX": 2,
      "sizeX": 19.2,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/ground_cracks_01.papa",
        "facing": "EmitterZ",
        "label": "CRACKS",
        "shader": "particle_clip",
        "size": {
          "keys": [
            [0, 0],
            [0.010, 1],
            [0.05, 1],
            [0.983, 1],
            [1, 0]
          ]
        },
        "rgb": [
          [0, 2, [255, 255, 255, 220]],
          [0.3, 2, [200, 200, 200, 200]],
          [0.983, 1, [255, 255, 255, 220]],
          [1, 0, [160, 160, 160, 220]]
        ]
      },
      "useWorldSpace": true
    },
    {
      "label": "ring 4",
      "bLoop": false,
      "killOnDeactivate": true,
      "emissionBursts": 1,
      "endDistance": 5000,
      "lifetime": 30,
      "lifetimeRange": 0.25,
      "snapToSurface": true,
            "snapToSurfaceOffset": 1,
      "rotationRange": 3.1416,
      "sizeRangeX": 2,
      "sizeX": 12.8,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
        "facing": "EmitterZ",
        "label": "ring 4",
        "size": {
          "keys": [
            [0, 0],
            [0.010, 1],
            [0.05, 1],
            [0.983, 1],
            [1, 0]
          ]
        },
        "rgb": [
          [0, 2, [255, 255, 255, 255]],
          [0.3, 2, [200, 200, 200, 220]],
          [1, 1, [160, 160, 160, 0]]
        ],
        "shader": "particle_clip"
      },
      "useWorldSpace": true
    },
    {
      "label": "ring 3",
      "bLoop": false,
      "killOnDeactivate": true,
      "emissionBursts": 1,
      "endDistance": 5000,
      "lifetime": 30,
      "lifetimeRange": 0.25,
      "snapToSurface": true,
            "snapToSurfaceOffset": 1,
      "rotationRange": 3.1416,
      "sizeRangeX": 2,
      "sizeX": 8.8,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
        "facing": "EmitterZ",
        "label": "ring 3",
        "size": {
          "keys": [
            [0, 0],
            [0.010, 1],
            [0.05, 1],
            [0.983, 1],
            [1, 0]
          ]
        },
        "rgb": [
          [0, 2, [255, 255, 255, 255]],
          [0.3, 2, [200, 200, 200, 220]],
          [1, 1, [160, 160, 160, 0]]
        ],
        "shader": "particle_clip"
      },
      "useWorldSpace": true
    },
    {
      "label": "ring 2",
      "bLoop": false,
      "killOnDeactivate": true,
      "emissionBursts": 1,
      "endDistance": 5000,
      "lifetime": 30,
      "lifetimeRange": 0.25,
      "snapToSurface": true,
            "snapToSurfaceOffset": 1,
      "rotationRange": 3.1416,
      "sizeRangeX": 2,
      "sizeX": 6.4,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
        "facing": "EmitterZ",
        "label": "ring 2",
        "size": {
          "keys": [
            [0, 0],
            [0.010, 1],
            [0.05, 1],
            [0.983, 1],
            [1, 0]
          ]
        },
        "rgb": [
          [0, 2, [255, 255, 255, 255]],
          [0.3, 2, [200, 200, 200, 220]],
          [1, 1, [160, 160, 160, 0]]
        ],
        "shader": "particle_clip"
      },
      "useWorldSpace": true
    },
    {
      "label": "ring 1",
      "bLoop": false,
      "killOnDeactivate": true,
      "emissionBursts": 1,
      "endDistance": 5000,
      "lifetime": 30,
      "lifetimeRange": 0.25,
      "snapToSurface": true,
            "snapToSurfaceOffset": 1,
      "rotationRange": 3.1416,
      "sizeRangeX": 2,
      "sizeX": 3.2,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
        "facing": "EmitterZ",
        "label": "ring 1",
        "size": {
          "keys": [
            [0, 0],
            [0.010, 1],
            [0.05, 1],
            [0.983, 1],
            [1, 0]
          ]
        },
        "rgb": [
          [0, 2, [255, 255, 255, 255]],
          [0.3, 2, [200, 200, 200, 220]],
          [1, 1, [160, 160, 160, 0]]
        ],
        "shader": "particle_clip"
      },
      "useWorldSpace": true
    }
  ]
}
