{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "red": 1.5,
                "green": 0.05,
                "blue": 0.05,
                "alpha": {
                    "keys": [
                        [0, 0],
                        [0.05, 1.0],
                        [0.5, 1.0],
                        [1, 0]
                    ],
                    "stepped": false
                },
                "size": {
                    "keys": [
                        [0, 0.9],
                        [0.4, 1.3],
                        [1, 0]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/flat_tail.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "sizeX": 0.6,
            "sizeY": 7.5,
            "sizeRangeX": 0.15,
            "sizeRangeY": 0.8,
            "velocityY": -1.5,
            "velocityRangeX": 0.1,
            "velocityRangeZ": 0.1,
            "velocity": 110.0,
            "velocityRange": 10.0,
            "emissionRate": 150,
            "rotationRange": 0.1,
            "lifetime": 0.25,
            "lifetimeRange": 0.05,
            "emitterLifetime": 0.5,
            "maxParticles": 1500,
            "useWorldSpace": true,
            "endDistance": 2000
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "red": 2.0,
                "green": 0.1,
                "blue": 0.1,
                "alpha": {
                    "keys": [
                        [0, 0],
                        [0.05, 1],
                        [0.4, 1],
                        [1, 0]
                    ],
                    "stepped": false
                },
                "size": {
                    "keys": [
                        [0, 0.9],
                        [0.3, 1.4],
                        [1, 0]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/flat_tail.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "sizeX": 0.9,
            "sizeY": 8.5,
            "sizeRangeX": 0.15,
            "sizeRangeY": 0.8,
            "velocityY": -1.5,
            "velocityRangeX": 0.05,
            "velocityRangeZ": 0.05,
            "velocity": 120.0,
            "velocityRange": 15.0,
            "emissionRate": 80,
            "rotationRange": 0.1,
            "lifetime": 0.23,
            "lifetimeRange": 0.03,
            "emitterLifetime": 0.4,
            "maxParticles": 500,
            "useWorldSpace": true,
            "endDistance": 2000
        },
        {
            "spec": {
                "shader": "particle_add",
                "red": 2.0,
                "green": 0.15,
                "blue": 0.15,
                "alpha": {
                    "keys": [
                        [0, 0],
                        [0.2, 0.6],
                        [1, 0]
                    ],
                    "stepped": false
                },
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "velocity": 4.0,
            "sizeX": 5,
            "sizeRangeX": 2,
            "emissionBursts": 2,
            "lifetime": 0.4,
            "lifetimeRange": 0.05,
            "emitterLifetime": 0.25,
            "killOnDeactivate": true,
            "maxParticles": 10,
            "endDistance": 2000,
            "sort": "NoSort"
        }
    ]
}
