{
	"emitters": [
		{
			"spec": {
				"label": "DUMMY",
				"dataChannelFormat": "PositionColorAndAlignVector"
			},
			"emissionBursts": 1,
			"sizeX": 0.0,
			"emitterLifetime": 2,
			"bLoop": true
		},
		{
			"spec": {
				"label": "GROUND DUST",
				"shader": "particle_transparent_lit",
				"facing": "camera",
				"size": [
					[0, 0.1],
					[1, 1]
				],
				"rgb": [
					[
						0.0,
						1.0,
						[0, 0, 0, 255]
					],
					[
						0.15,
						1.0,
						[120, 80, 40, 255]
					],
					[
						0.4,
						1.0,
						[190, 110, 20, 255]
					],
					[
						0.7,
						1.0,
						[255, 140, 40, 255]
					],
					[
						1.0,
						1.0,
						[255, 180, 60, 0]
					]
				],
				"polyAdjustCenter": -0.3,
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
			},
			"type": "CYLINDER_Z",
			"offsetX": [
				[0.0, 1.125],
				[0.1, 1.125],
				[0.2, 2.0625],
				[0.3, 2.8125],
				[0.4, 3.3125],
				[0.5, 3.625],
				[0.6, 3.75]
			],
			"offsetY": [
				[0.0, 1.125],
				[0.1, 1.125],
				[0.2, 2.0625],
				[0.3, 2.8125],
				[0.4, 3.3125],
				[0.5, 3.625],
				[0.6, 3.75]
			],
			"offsetRangeX": 2.8125,
			"offsetRangeY": 2.8125,
			"velocityY": -0.5,
			"velocityRangeX": 0.1,
			"velocityRangeY": 0.5,
			"snapToSurface": true,
			"snapToSurfaceOffset": 0,
			"alignVelocityToSurface": true,
			"velocity": 1,
			"velocityRange": 5,
			"sizeX": [
				[0, 15],
				[1, 2]
			],
			"sizeRangeX": [
				[0, 5],
				[1, 3]
			],
			"gravity": 0,
			"drag": 0.985,
			"maxParticles": 4000,
			"rotationRange": 3.14,
			"rotationRateRange": 1,
			"lifetime": 2,
			"lifetimeRange": 0.5,
			"emissionRate": 150,
			"emitterLifetime": 1.0,
			"endDistance": -1,
			"useArcLengthSpace": true,
			"delay": 0.1,
			"bLoop": true
		}
	]
}
