{
    "emitters": [
        
         
        {
            "label": "rising particles",
            "spec": {
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.75]],
        "label": "ARC ELECTRICITY",
        "polyAdjustCenter": 0.5,
        "rgb": [[0, 8, [185, 228, 255, 255]], [0.1, 4, [185, 228, 255, 255]], [0.9, 2, [96, 152, 255, 255]], [1, 1, [96, 152, 255, 0]]],
        "shader": "particle_transparent",
        "sizeX": 1,
        "sizeY": 1
      },
            "type":"MESH",
            "papa":"/pa/effects/bug/bug_sniper_body.papa",

            
      
      
      
      "lifetime": 0.3,
      
      "offsetRangeX": 0,
      "offsetRangeY": 0,
      "sizeRangeY": 0,
      "sizeX": [[0, 2.67], [2.5, 1.33]],
      "sizeY": 3,
      "useRadialVelocityDir": true,
      "velocity": 0.0001,
      "velocityRangeX": 1.5,
      "velocityRangeY": 1.5,
      "velocityY": 0,
      "offsetZ":0,
      "offsetY":0,
            
            "offsetRangeZ": 0,
            "offsetX": 0,
            
            
            "useWorldSpace": true,
            "inheritVelocity": false,
            
            "velocityZ": 0,
            "velocityRange": 1.5,
            
            "gravity": 0,
            "drag": 0.99,
            "emissionRate": 300,
            
            "lifetimeRange": 0,
            "emitterLifetime": 10,
            "bLoop": true,
            "endDistance": 3000
        },
         {
            "label": "rock aoe",
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "velocity",
            
                "useArmyColor":1,
                "alpha": [
                    [
                        0,
                        0.05
                    ],
                    [
                        0.5,
                        0.1
                    ],
                   
                    [
                        1,
                        0.05
                    ]
                ],
                "papa": "/pa/effects/bug/bug_sniper_body.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/units/land/assault_bot/assault_bot_diffuse.papa",
                    "NormalTexture": "/pa/units/land/assault_bot/assault_bot_material.papa",
                    "MaskTexture": "/pa/units/land/assault_bot/assault_bot_mask.papa"
                }
            },
            "shape":"CIRCLE",
            "offsetZ":0,
            "offsetRangeX": 0,
            "offsetRangeY": 0,
            "drag": 0,
           "sizeRangeX":0,
           "sizeRangeY":0,
            "sizeY":1,
            "sizeX": 1,
            "endDistance": 1800,
            "lifetime": 3,
            "lifetimeRange":0.2,
            "emissionBursts": 15,
            "maxParticles":15,
            "emitterLifetime": 1,
            "bLoop": true,
            "killOnDeactivate": true
          
        }
        ]
    }