{
  "emitters": [
    {
      "spec": {
        "label": "Dummy",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "emissionBursts": 1,
      "sizeX": 0.0,
      "emitterLifetime": 2,
      "bloop": false
    },
    {
      "label": "pulsating sphere core",
      "spec": {
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [
          [0, 2],
          [0.6, 0.5]
        ],
        "green": [
          [0, 4],
          [0.6, 1.2]
        ],
        "blue": [
          [0, 120],
          [0.6, 40]
        ],
        "alpha": [
          [0, 1],
          [0.8, 0.5],
          [1, 0]
        ],
        "size": [
          [0, 1],
          [0.1, 1],
          [0.2, 1.8],
          [0.3, 1.9],
          [0.4, 1.2],
          [1, 0]
        ],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
        }
      },
      "delay": 0,
      "offsetZ": 1,
      "sizeX": 30,
      "sizeRangeX": 0,
      "emissionBursts": 1,
      "rotationRange": 3.1415,
      "lifetime": 1.4,
      "emitterLifetime": 1,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "label": "black hole center",
      "spec": {
        "shader": "meshParticle_asteroid_belt",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": 0.3,
        "green": 0.5,
        "blue": 1.5,
        "alpha": 1,
        "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/particles/flat.papa",
          "NormalTexture": "/pa/effects/textures/particles/flat.papa"
        },
        "size": [
          [0, 1],
          [0.1, 1],
          [0.2, 1.8],
          [0.3, 1.9],
          [0.4, 1.2],
          [1, 0]
        ]
      },
      "delay": 0,
      "offsetZ": 1,
      "sizeX": 18,
      "sizeRangeX": 0,
      "emissionBursts": 1,
      "rotationRange": 3.1415,
      "lifetime": 1.4,
      "emitterLifetime": 1,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "label": "pulsating sphere core full",
      "spec": {
        "shader": "meshParticle_add",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [
          [0, 2],
          [0.6, 0.5]
        ],
        "green": [
          [0, 4],
          [0.6, 1.2]
        ],
        "blue": [
          [0, 120],
          [0.6, 40]
        ],
        "alpha": [
          [0, 1],
          [0.8, 0.5],
          [1, 0]
        ],
        "size": [
          [0, 1],
          [0.1, 1],
          [0.2, 1.8],
          [0.3, 1.9],
          [0.4, 1.2],
          [1, 0]
        ],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa"
        }
      },
      "delay": 0,
      "offsetZ": 1,
      "sizeX": 20,
      "sizeRangeX": 0,
      "emissionBursts": 1,
      "rotationRange": 3.1415,
      "lifetime": 1.4,
      "emitterLifetime": 1,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "label": "large thick shockwave",
      "spec": {
        "shader": "meshParticle_ring_wave_add",
        "shape": "mesh",
        "facing": "EmitterZ",
        "sizeX": [
          [0, 0],
          [0.1, 0.185],
          [0.2, 0.344],
          [0.3, 0.48],
          [0.4, 0.597],
          [0.5, 0.697],
          [0.6, 0.782],
          [0.7, 0.854],
          [0.8, 0.914],
          [0.9, 0.962],
          [1, 1]
        ],
        "sizeY": [
          [0, 0],
          [1, 1]
        ],
        "red": 0.2,
        "green": 0.6,
        "blue": 100,
        "alpha": [
          [0, 1],
          [0.3, 0.5],
          [0.6, 0.01],
          [1, 0]
        ],
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        }
      },
      "delay": 0.1,
      "offsetZ": 1,
      "sizeX": 30,
      "sizeRangeX": 0,
      "emissionBursts": 1,
      "rotationRange": 3.1415,
      "lifetime": 1.4,
      "emitterLifetime": 1,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "label": "tiny core light",
        "shader": "meshParticle_add",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [
          [0, 0.5],
          [0.35, 0.5]
        ],
        "green": [
          [0, 1],
          [0.35, 1]
        ],
        "blue": [
          [0, 10],
          [0.35, 25]
        ],
        "alpha": [
          [0, 1],
          [0.8, 0.5],
          [1, 0]
        ],
        "size": [
          [0, 0],
          [0.1, 0.5],
          [0.2, 1],
          [0.3, 0.87],
          [0.4, 0.7],
          [1, 0]
        ],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa"
        }
      },
      "delay": 0.01,
      "offsetZ": 1,
      "sizeX": 5,
      "sizeRangeX": 0,
      "emissionBursts": 1,
      "rotationRange": 3.1415,
      "lifetime": 1.4,
      "emitterLifetime": 1,
      "bLoop": false,
      "endDistance": -1
    }
  ]
}
