{
    "emitters": [
        {
            "label": "watermelon head",
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "velocity",
                "useArmyColor": 1,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        5
                    ],
                    [
                        0.3,
                        10
                    ],
                    [
                        0.9,
                        5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/units/medieval/infantry/ghostmage/mage.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/units/medieval/infantry/ghost/ghost_diffuse.papa",
                    "NormalTexture": "/pa/units/medieval/infantry/ghost/ghost_material.papa",
                    "MaskTexture": "/pa/units/medieval/infantry/ghost/ghost_mask.papa"
                }
            },
            "sizeX": 1.2,
            "offsetZ": -6,
            "emissionRate": 500,
            "lifetime": 10,
            "emissionBursts": 1,
            "maxParticles": 1,
            "emitterLifetime": 100.0,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "velocity",
                "useArmyColor": 1,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.3,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/units/land/assault_bot/assault_bot.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/units/land/assault_bot/assault_bot_diffuse.papa",
                    "NormalTexture": "/pa/units/land/assault_bot/assault_bot_material.papa",
                    "MaskTexture": "/pa/units/land/assault_bot/assault_bot_mask.papa"
                }
            },
            "type": "SHELL",
            "offsetZ": -5,
            "offsetRangeX": 10.5,
            "offsetRangeY": 10.5,
            "useWorldSpace": true,
            "velocity": 0.2,
            "velocityZ": 0.3,
            "velocityRangeX": 0.2,
            "velocityRangeY": 0.2,
            "drag": 1.0,
            "sizeX": 0.3,
            "linkIndex": 0,
            "rotationRange": 3.2,
            "rotationRateRange": 1,
            "lifetime": 8,
            "emissionRate": 2,
            "bLoop": false,
            "maxParticles": 15,
            "emitterLifetime": 10000,
            "killOnDeactivate": true,
            "endDistance": -1
        }
    ]
}