{
    "emitters": [
        
        {
            "spec": {
                "shader": "meshParticle_fracture",
                "shape": "mesh",
                "facing": "EmitterZ",
                "useInitialVelocityDir": true,
                "sizeX": [
                    [
                        0.0,
                        1.0
                    ],
                    [
                        0.1,
                        0.99
                    ],
                    [
                        0.2,
                        0.96
                    ],
                    [
                        0.3,
                        0.91
                    ],
                    [
                        0.4,
                        0.84
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.64
                    ],
                    [
                        0.7,
                        0.51
                    ],
                    [
                        0.8,
                        0.36
                    ],
                    [
                        0.9,
                        0.19
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.5,
                        0
                    ]
                ],
                "sizeY": 1,
                "polyAdjustCenter": [
                    [
                        0,
                        0.2
                    ],
                    [
                        0.2,
                        10
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/planetFracture.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/particles/planetChunk_diffuse.papa",
                    "NormalTexture": "/pa/effects/textures/particles/planetChunk_normal.papa"
                }
            },
            "sizeX": 1,
            "offsetZ":0.3,
            "rotationRate":0.1,
            "emissionBursts": 1,
            "lifetime": -1,
            "emitterLifetime": 20,
            "endDistance": -1,
            "killOnDeactivate":true,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle_fresnel_ramp",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": 1,
                "green": 1,
                "blue": 1,
                "polyAdjustCenter": 0.1,
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/planet_death_glow_ramp.papa"
                }
            },
            "rgb": [
                [
                    0.0,
                    5.0,
                    [
                        255,
                        123,
                        0
                    ]
                ],
                [
                    1.25,
                    9.0,
                    [
                        255,
                        161,
                        0
                    ]
                ],
                [
                    2.0,
                    25.0,
                    [
                        255,
                        255,
                        255
                    ]
                ],
                [
                    2.1,
                    5.0,
                    [
                        255,
                        161,
                        25
                    ]
                ],
                [
                    7.0,
                    5.0,
                    [
                        255,
                        123,
                        25
                    ]
                ],
                [
                    15.0,
                    1.0,
                    [
                        255,
                        50,
                        0
                    ]
                ]
            ],
            "red": [
                [
                    0.0,
                    1.0
                ]
            ],
            "green": [
                [
                    0.0,
                    0.95
                ]
            ],
            "blue": [
                [
                    0.0,
                    0.24
                ]
            ],
            "alpha": [
              
                [
                    2.0,
                    2.0
                ]
            ],
            "sizeX": [
                [
                    0,
                    2
                ]
            ],

            "emissionRate": 600,
            "_emissionRate": 0,
            "maxParticles": 1,
            "lifetime": -1,
            "emitterLifetime": 1,
            "bLoop": true,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "red": [
                    [
                        0.25,
                        5
                    ],
                    [
                        0.75,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0.25,
                        3.57
                    ],
                    [
                        0.75,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        0.056
                    ],
                    [
                        0.75,
                        0
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetRangeX": 0.5,
            "offsetRangeY": 0.5,
            "offsetRangeZ": 0.5,

            "velocity": 3.0,
            "velocityRange": 1.2,
            "useRadialVelocityDir": true,
            "drag": 0.98,
            "sizeX": 0.03,
            "sizeRangeX": 0.015,
            "emissionRate": 30,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 5,
            "lifetimeRange": 3.5,
            "emitterLifetime": 2,
            "endDistance": -1,
            "bLoop": true,
     
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "red": [
                    [
                        0.25,
                        5
                    ],
                    [
                        0.75,
                        1.0
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0.25,
                        0.5
                    ],
                    [
                        0.75,
                        0.01
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        0.01
                    ],
                    [
                        0.75,
                        0
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetRangeX": 0.5,
            "offsetRangeY": 0.5,
            "offsetRangeZ": 0.5,
  
            "velocity": 3.0,
            "velocityRange": 1.2,
            "useRadialVelocityDir": true,
            "drag": 0.98,
            "sizeX": 0.03,
            "sizeRangeX": 0.015,
            "emissionRate": 30,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 5,
            "lifetimeRange": 3.5,
            "emitterLifetime": 0.1,
            "endDistance": -1,
            "bLoop": true,
        
            "sort": "NoSort"
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": [
                    [
                        0.25,
                        10
                    ]
                ],
                "green": [
                    [
                        0.25,
                        1.57
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        0.056
                    ]
                ],
                "alpha": [
                    [
                        0.5,
                        4.0
                    ]
                ]
            },
            "sizeX": 15,
            "emissionBursts": 1,
            "maxParticles": 1,
            "lifetime": -1,
            "emitterLifetime": 1.0,
            "bLoop": true,
        
            "killOnDeactivate": true,
            "endDistance": -1
        },
      
        {
            "spec": {
                "shader": "particle_transparent_soft",
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.01,
                        1
                    ],
                    [
                        1,
                        2
                    ]
                ],
                "red": [
                    [
                        0.25,
                        5
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "green": [
                    [
                        0.25,
                        1.57
                    ],
                    [
                        0.5,
                        0.1
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        0.056
                    ],
                    [
                        0.5,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.01,
                        1.0
                    ],
                    [
                        0.33,
                        0.25
                    ],
                    [
                        0.67,
                        0.075
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SPHEROID",
            "offsetRangeX": 0.75,
            "offsetRangeY": 0.75,
            "offsetRangeZ": 0.75,
            "useRadialVelocityDir": true,
            "velocity": 0.002,
            "drag": 0.996,
            "sizeX": 0.85,

            "sizeRangeX": 0.1,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 25,
            "lifetime": 3,
            "lifetimeRange": 2.0,
            
            "bLoop": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_clip",
                "size": {
                    "keys": [
                        [
                            0,
                            0.5
                        ],
                        [
                            1,
                            1.0
                        ]
                    ],
                    "stepped": false
                },
                "red": [
                    [
                        0.25,
                        5.0
                    ],
                    [
                        0.75,
                        5.0
                    ]
                ],
                "green": [
                    [
                        0.25,
                        4.75
                    ],
                    [
                        0.75,
                        2.75
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        1.0
                    ],
                    [
                        0.75,
                        0.05
                    ]
                ],
                "alpha": [
                    [
                        0.0,
                        0.4
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 3.0,

            "sizeRangeX": 0.5,
            "emissionRate": 3,
            "rotationRange": 3.15,
            "lifetime": 8.0,
            "lifetimeRange": 1.0,
            "emitterLifetime": 1.0,
         
            "bLoop": true,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "label": "ground smoke wave",
            "spec": {
                "shader": "particle_transparent",
                "size": [
                    [
                        0,
                        1
                    ],
                    
                    [
                        1,
                        1.25
                    ]
                ],
                "red": [
                    [
                        0.0,
                        3
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0.0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0.0,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0
                    ],
                    [
                        0.3,
                        0.5
                    ],
                    [
                        0.6,
                        0.4
                    ],
                    [
                        1,
                        0
                    ]
                ],
          
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0.0,
                    0.0
                ],
                [
                    0.15,
                    0.379
                ]
            ],
            "offsetY": [
                [
                    0.0,
                    0.0
                ],
                [
                    0.15,
                    0.379
                ]
            ],
            "useArcLengthSpace": true,
            "red": [
                [
                    0,
                    1
                ],
                
                [
                    1.5,
                    0
                ]
            ],
            "green": [
                [
                    0,
                    1
                ],
                
                [
                    1.5,
                    0
                ]
            ],
            "blue": [
                [
                    0,
                    1
                ],
                [
                    1.5,
                    0
                ]
            ],
            "velocityY": -1.0,
            "velocityZ": 0.0,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "velocity": 2,
            "snapToSurface": true,
            "snapToSurfaceOffset": 5,
            "alignVelocityToSurface": true,
            "sizeX": 1,
            "accelZ": -0.05,
            "drag": 0.989,
           
            "emissionBursts": 30,
            "maxParticles": 750,
            "rotationRange": 3.15,
            "rotationRateRange": 0.025,
            "lifetime": 5,
            "lifetimeRange": 0.5,
            "emitterLifetime": 0.8,
            "bLoop": true,
     
            "endDistance": -1
        }
    ]
}