{
  "emitters": [
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [[0, 180],[0.35, 120]],
        "green": [[0, 20],[0.35, 10]],
        "blue": [[0, 10],[0.35, 5]],
        "alpha": [[0,0.6],[1,0]],
        "size": [[0,0],[0.1,0.6],[0.3,1],[0.5,1]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {"Texture": "/pa/effects/textures/particles/fire_puff.papa"}
      },
      "sizeX": 35,
      "sizeY": 35,
      "rotationRange": 3.2,
      "lifetime": 0.6,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [[0, 180],[0.35, 200]],
        "green": [[0, 20],[0.35, 40]],
        "blue": [[0, 10],[0.35, 5]],
        "alpha": [[0,0.8],[0.8,0.5],[1,0]],
        "size": [[0,0],[0.1,0.5],[0.3,1],[0.5,0]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {"Texture": "/pa/effects/textures/particles/flat.papa"}
      },
      "sizeX": 20,
      "sizeY": 15,
      "rotationRange": 3.2,
      "lifetime": 1.0,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 6.0,
        "green": 0.2,
        "blue": 0.0,
        "alpha": [[0,3],[0.25,1],[1,0]]
      },
      "offsetZ": 10,
      "sizeX": 40,
      "emissionBursts": 1,
      "lifetime": 0.8,
      "emitterLifetime": 0.5,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "Velocity",
        "size": [[0,0],[0.2,1],[1,0]],
        "red": 1.5,
        "green": 0.2,
        "blue": 0.05,
        "temp_alpha": [[0,1],[1,0]],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "type": "SHELL",
      "offsetRangeX": 4,
      "offsetRangeY": 4,
      "offsetRangeZ": 4,
      "offsetAllowNegZ": true,
      "velocityZ": 0.0,
      "velocity": 80,
      "velocityRange": 30,
      "useRadialVelocityDir": true,
      "sizeX": 0.5,
      "sizeY": 20,
      "sizeRangeY": 10,
      "emissionBursts": 20,
      "lifetime": 0.6,
      "lifetimeRange": 0.1,
      "emitterLifetime": 0.15,
      "bLoop": false,
      "endDistance": 850
    },
    {
      "spec": {
        "shader": "particle_transparent_ramp",
        "size": [[0,0],[0.05,1],[0.25,1.2],[1,0]],
        "red": [[0,180],[0.75,180]],
        "green": [[0,40],[0.75,10]],
        "blue": [[0,10],[0.75,5]],
        "alpha": [[0.5,1],[1,0]],
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "type": "SHELL",
      "velocityZ": 0.25,
      "velocityRangeX": 0.2,
      "velocityRangeY": 0.2,
      "offsetRangeX": 12,
      "offsetRangeY": 12,
      "offsetRangeZ": 12,
      "useRadialVelocityDir": true,
      "velocity": 8,
      "velocityRange": 3,
      "sizeX": [[0,3],[0.25,0.2]],
      "sizeRangeX": 0.4,
      "rampV": 0.25,
      "gravity": -0.1,
      "drag": 0.98,
      "emissionRate": 40,
      "maxParticles": 180,
      "rotationRange": 0.15,
      "rotationRateRange": 0.3,
      "lifetime": 3.0,
      "lifetimeRange": 0.25,
      "emitterLifetime": 1.0,
      "bLoop": false,
      "endDistance": 850
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "size": [[0,0],[0.2,0.667],[0.4,0.889],[0.6,0.963],[0.8,0.98],[1,1]],
        "red": 0.3,
        "green": 0.05,
        "blue": 0.0,
        "alpha": [[0.2,2],[0.3,1],[0.6,0.5],[1,0]],
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetZ": 1,
      "sizeX": 35,
      "emissionBursts": 1,
      "rotationRange": 3.1415,
      "lifetime": 0.3,
      "emitterLifetime": 1,
      "bLoop": false,
      "endDistance": 1000
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "size": [[0,0],[0.2,0.667],[0.4,0.889],[0.6,0.963],[0.8,0.98],[1,1]],
        "red": 0.3,
        "green": 0.05,
        "blue": 0.0,
        "alpha": [[0,1],[0.3,1],[0.6,0.05],[1,0]],
        "cameraPush": 0.2,
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 50,
      "offsetZ": 1.5,
      "emissionBursts": 1,
      "rotationRange": 0.5,
      "lifetime": 0.9,
      "emitterLifetime": 2,
      "bLoop": false,
      "sort": "NoSort",
      "endDistance": 1000
    }
  ]
}
