{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add_soft",
                "sizeX": [
                    [0, 0.8],
                    [0.5, 1],
                    [1, 0.8]
                ],
                "rgb": [1.0, [255, 50, 20]],
                "alpha": [
                    [0, 0],
                    [0.5, 1.0],
                    [1, 0]
                ],
                "cameraPush": 0.15,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "sizeX": 40,
            "sizeRangeX": 2,
            "emissionBursts": 1,
            "rotationRange": 3.1516,
            "lifetime": 0.25,
            "emitterLifetime": 0.125,
            "maxParticles": 3,
            "endDistance": 4000,
            "killOnDeactivate": true
        },

        {
            "spec": {
                "shader": "particle_clip",
                "rgb": [5.0, [255, 120, 50]],
                "sizeX": [
                    [0.0, 1.0],
                    [1, 1.5]
                ],
                "alpha": [
                    [0, 0],
                    [0.3, 0.25],
                    [1, 0.0]
                ],
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
            "sizeX": 9,
            "sizeRangeX": 3.5,
            "rotationRange": 30.14,
            "delayRange": 1.25,
            "lifetime": 0.3,
            "lifetimeRange": 0.2,
            "emissionRate": 15,
            "endDistance": 1000,
            "killOnDeactivate": true
        },

        {
            "spec": {
                "shader": "particle_clip",
                "rgb": [5.0, [180, 60, 30]],
                "sizeX": [
                    [0.0, 1.0],
                    [1, 1.5]
                ],
                "alpha": [
                    [0, 0],
                    [0.3, 0.25],
                    [1, 0.0]
                ],
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
            "sizeX": 7,
            "sizeRangeX": 3.5,
            "rotationRange": 3.14,
            "delayRange": 0.25,
            "lifetime": 0.3,
            "lifetimeRange": 0.1,
            "emissionRate": 12,
            "endDistance": 1000,
            "killOnDeactivate": true
        },

        {
            "spec": {
                "shape": "pointlight",
                "red": 1.0,
                "green": 0.35,
                "blue": 0.05,
                "alpha": {
                    "keys": [
                        [0, 0],
                        [0.4, 8],
                        [1, 0]
                    ]
                }
            },
            "velocity": 0,
            "gravity": -2,
            "sizeX": 12,
            "emissionBursts": 1,
            "lifetime": 1.5,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 850
        },

        {
            "spec": {
                "shader": "particle_transparent",
                "flipBookColumns": 6,
                "flipBookRows": 6,
                "frameCurve": [
                    [0, 0.0],
                    [0.1, 0.2],
                    [1, 0.8]
                ],
                "size": {
                    "keys": [
                        [0, 0.4],
                        [0.5, 1.0],
                        [1, 0.8]
                    ]
                },
                "red": {
                    "keys": [
                        [0, 4.0],
                        [0.2, 6.0],
                        [1, 8.0]
                    ]
                },
                "green": {
                    "keys": [
                        [0, 2.0],
                        [0.2, 1.0],
                        [1, 0.3]
                    ]
                },
                "blue": {
                    "keys": [
                        [0, 1.0],
                        [0.2, 0.5],
                        [1, 0.2]
                    ]
                },
                "alpha": {
                    "keys": [
                        [0, 0.9],
                        [0.5, 0.8],
                        [1, 0.3]
                    ]
                },
                "cameraPush": 1,
                "baseTexture": "/pa/units/medieval/infantry/firemage/lowResFire.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "velocity": 8.0,
            "velocityRange": 3.0,
            "gravity": 8.0,
            "drag": 0.94,
            "sizeX": 5,
            "emissionRate": 60,
            "lifetime": 1.6,
            "emitterLifetime": 1.2,
            "useWorldSpace": false,
            "endDistance": 1600,
            "bLoop": true
        },

        {
            "spec": {
                "shader": "particle_add_soft",
                "size": [
                    [0.0, 0.0],
                    [0.1, 0.247733],
                    [0.2, 0.446486],
                    [0.3, 0.604713],
                    [0.4, 0.728933],
                    [0.5, 0.824344],
                    [0.6, 0.895222],
                    [0.7, 0.945193],
                    [0.8, 0.977428],
                    [0.9, 0.994798],
                    [1.0, 1.0]
                ],
                "red": [
                    [0, 4],
                    [0.25, 2],
                    [1, 1]
                ],
                "green": [
                    [0, 2],
                    [0.25, 1],
                    [1, 0.5]
                ],
                "blue": [
                    [0, 1],
                    [0.25, 0.5],
                    [1, 0.2]
                ],
                "alpha": [
                    [0.0, 1],
                    [0.2, 0.125],
                    [0.4, 0.01],
                    [0.65, 0.005],
                    [1, 0]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 40,
            "lifetime": 6,
            "emissionBursts": 1,
            "rotationRate": 90,
            "maxParticles": 20,
            "emitterLifetime": 2.0,
            "killOnDeactivate": true,
            "endDistance": 5000,
            "useArmyColor": 1
        }
    ]
}
