{
  "emitters": [
    {
      "label": "light dots accelerating towards the core",
      "spec": {
        "shader": "particle_add",
        "facing": "velocity",
        "polyAdjustCenter": -1,
        "red": 2,
        "green": 3,
        "blue": 1,
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            2
          ],
          [
            0.7,
            2
          ],
          [
            1,
            0
          ]
        ],
        "sizeX": 1,
        "sizeY": [
          [
            0,
            0.05
          ],
          [
            0.8,
            0.09
          ],
          [
            1,
            1.5
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "red": [
        [0, 2],
        [4, 2]],
      "green": [
        [0, 2],
        [4, 2]],
      "blue": [
        [0, 15],
        [4, 15]],
      "type": "SHELL",
      "sizeX": 1,
      "sizeY": [
        [
          0,
          15
        ]
      ],
      "velocityZ": -0.05,
      "offsetRangeX": 15,
      "offsetRangeY": 15,
      "offsetRangeZ": 15,
      "drag": [
        [0, 1],
        [4.1, 1],
        [4.5, 1.1]
      ],
      "velocity": [
        [0,-3]
      ],
      "lifetime": [
        [
          0,
          3
        ],
        [
          5,
          0
        ]
      ],
      "useRadialVelocityDir": true,
      "emissionRate": [
        [
          0.1,
          0
        ],
        [
          4,
          300
        ],
        [
          10,
          0
        ]
      ],
      "emitterLifetime": 30,
      "endDistance": -1,
      "bLoop": false
    },


{
  "lable":"illumination",
      "spec": {
        "shape": "pointlight",
        "green": 0.2,
        "alpha": {
          "keys": [
            [
              0,
              20
            ],
            [
              0.75,
              20
            ],
            [
              0.8,
              0
            ]
          ]
        },
        "red": 0,
        "blue": 1.2
      },
      "velocityY": -1,
      "velocity": 0.0,
      "sizeX": 10,
      "sizeRangeX": 1,
      "emissionBursts": [
        {
          "time": 0,
          "count": 1
        },
        {
          "time": 0.15,
          "count": 1
        }
      ],
      "lifetime": 1.2,
      "emitterLifetime": 1.2,
      "killOnDeactivate": true,
      "bLoop": false,
      "endDistance": 850
    },


{
    "label": "lightnings",
      "bLoop": false,
      "emissionRate": [[0, 40], [2.5, 4]],
      "emitterLifetime": 0.8,
      "endDistance": 1400,
      "lifetime": 0.3,
      "lifetimeRange": 0.1,
      "offsetRangeX": 0.5,
      "offsetRangeY": 0.5,
      "sizeRangeY": 30,
      "sizeX": [[0, 2.67], [2.5, 1.33]],
      "sizeY": 70,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.75]],
        "label": "ARC ELECTRICITY",
        "polyAdjustCenter": 0.5,
        "rgb": [[0, 8, [185, 228, 255, 255]], [0.1, 4, [185, 228, 255, 255]], [0.9, 2, [96, 152, 255, 255]], [1, 1, [96, 152, 255, 0]]],
        "shader": "particle_transparent",
        "sizeX": [[0, 2.5], [0.8, 2], [1, 0.6]],
        "sizeY": 1
      },
      "type": "SHELL",
      
      "useRadialVelocityDir": true,
      "velocity": 0.0001,
      "velocityRangeX": 1.5,
      "velocityRangeY": 1.5,
      "velocityY": 10,
      "offsetZ":4.6,
      "offsetY":1
    },
    {
    "label":"star shaped flare",
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1400,
      "lifetime": 1.1,
      
      "rotationRateRange": 1,
      "sizeX": 4,
      "sizeY": 4,
      "sort": "NoSort",
      "spec": {
        "alpha": [[0.0, 0.0], [0.1, 2], [1, 1]],
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa",
        "red": [[0.0, 0], [0.2, 0], [1, 0.0]],
        "blue": [[0.0, 20.0], [0.2, 5.0], [1, 0.0]],
        "green": [[0.0, 0], [0.2, 5.0], [1, 0.0]],
        "label": "GANGSTER FLARE",
        
        "shader": "particle_add_soft",
        "size": [[0, 0.0], [0.1, 3], [0.6, 3], [1.0, 0.0]]
      },
      
      "offsetZ":4.6,
      "offsetY":1,
      "delay": 5
    }
  ]
}
