{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add_soft",
                "sizeX": [
                    [0, 0.8],
                    [0.5, 1],
                    [1, 0.8]
                ],
                "rgb": [
                    1.5,
                    [15, 15, 15]
                ],
                "alpha": [
                    [0, 0.1],
                    [0.5, 1.0],
                    [1, 0.3]
                ],
                "cameraPush": 0.15,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "sizeX": 16,
            "sizeRangeX": 2,
            "emissionBursts": 1,
            "rotationRange": 3.1516,
            "lifetime": 0.25,
            "emitterLifetime": 0.125,
            "maxParticles": 3,
            "endDistance": 4000,
            "killOnDeactivate": true
        },

        {
            "spec": {
                "shader": "particle_clip",
                "rgb": [
                    3.0,
                    [25, 25, 25]
                ],
                "sizeX": [
                    [0.0, 1.0],
                    [1, 1.5]
                ],
                "alpha": [
                    [0, 0.2],
                    [0.3, 0.6],
                    [1, 0.4]
                ],
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
            "sizeX": 4,
            "sizeRangeX": 1.5,
            "sizeRandomFlip": true,
            "rotationRange": 3.14,
            "delayRange": 1.25,
            "lifetime": 0.3,
            "lifetimeRange": 0.2,
            "emissionRate": 15,
            "endDistance": 1000,
            "killOnDeactivate": true
        },

        {
            "spec": {
                "shader": "particle_clip",
                "rgb": [
                    3.0,
                    [40, 35, 45]
                ],
                "sizeX": [
                    [0.0, 1.0],
                    [1, 1.5]
                ],
                "alpha": [
                    [0, 0.2],
                    [0.3, 0.6],
                    [1, 0.4]
                ],
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
            "sizeX": 2,
            "sizeRangeX": 0.8,
            "sizeRandomFlip": true,
            "rotationRange": 3.14,
            "delayRange": 0.25,
            "lifetime": 0.3,
            "lifetimeRange": 0.1,
            "emissionRate": 10,
            "endDistance": 1000,
            "killOnDeactivate": true
        },

        {
            "spec": {
                "shader": "particle_transparent_soft",
                "rgb": [
                    6.0,
                    [20, 20, 20]
                ],
                "alpha": 1.0,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "sizeX": 1,
            "sizeRangeX": 0.25,
            "rotationRange": 3.1516,
            "emissionRate": 600,
            "lifetime": 0.05,
            "maxParticles": 1,
            "endDistance": 2000,
            "killOnDeactivate": true
        }
    ]
}
