{
    "spec": {
        "shader": "particle_clip",
        "rgb": [
            5.0,
            [
                64,
                180,
                240
            ]
        ],
        "sizeX": [
            [
                0.0,
                1.0
            ],
            [
                1,
                1.5
            ]
        ],
        "alpha": [
            [
                0,
                0
            ],
            [
                0.3,
                0.2
            ],
            [
                1,
                0.0
            ]
        ],
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
    },
    "bLoop": false,
    "sizeX": 20,
    "sizeRangeX": 3.5,
    "sizeRandomFlip": true,
    "rotationRange": 30.14,
    "delayRange": 1.25,
    "lifetime": 0.3,
    "lifetimeRange": 0.2,
    "emissionRate": 15,
    "endDistance": 1000,
    "killOnDeactivate": true
}