{
    "emitters": [
        {
            "spec": {
                "shader": "meshParticle_fresnel_ramp_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": [
                    [0, 15],
                    [0.6, 2]
                ],
                "green": [
                    [0, 30],
                    [0.6, 4]
                ],
                "blue": [
                    [0, 200],
                    [0.6, 80]
                ],
                "alpha": [
                    [0, 1.2],
                    [0.8, 0.8],
                    [1, 0]
                ],
                "size": [
                    [0, 1.2],
                    [0.1, 1.5],
                    [0.2, 2.2],
                    [0.3, 2.4],
                    [0.4, 1.5],
                    [1, 0]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
            "sizeX": 0.6,
            "sizeY": 3,
            "sizeRangeX": 0.15,
            "sizeRangeY": 0.8,
            "velocityY": -1.5,
            "velocityRangeX": 0.1,
            "velocityRangeZ": 0.1,
            "velocity": 80.0,
            "velocityRange": 10.0,
            "emissionRate": 75,
            "rotationRange": 0.1,
            "lifetime": 0.35,
            "lifetimeRange": 0.05,
            "emitterLifetime": 0.6,
            "maxParticles": 2000,
            "useWorldSpace": true,
            "endDistance": 2000
        },
        {
            "spec": {
                "shader": "meshParticle_fresnel_ramp_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": [
                    [0, 15],
                    [0.6, 2]
                ],
                "green": [
                    [0, 30],
                    [0.6, 4]
                ],
                "blue": [
                    [0, 200],
                    [0.6, 80]
                ],
                "alpha": [
                    [0, 1.2],
                    [0.8, 0.8],
                    [1, 0]
                ],
                "size": [
                    [0, 1.2],
                    [0.1, 1.5],
                    [0.2, 2.2],
                    [0.3, 2.4],
                    [0.4, 1.5],
                    [1, 0]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
            "sizeX": 0.9,
            "sizeY": 8.5,
            "sizeRangeX": 0.15,
            "sizeRangeY": 0.8,
            "velocityY": -1.5,
            "velocityRangeX": 0.05,
            "velocityRangeZ": 0.05,
            "velocity": 80.0,
            "velocityRange": 15.0,
            "emissionRate": 75,
            "rotationRange": 0.1,
            "lifetime": 0.33,
            "lifetimeRange": 0.03,
            "emitterLifetime": 0.5,
            "maxParticles": 800,
            "useWorldSpace": true,
            "endDistance": 2000
        },
        {
            "spec": {
                "shader": "meshParticle_fresnel_ramp_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": [
                    [0, 15],
                    [0.6, 2]
                ],
                "green": [
                    [0, 30],
                    [0.6, 4]
                ],
                "blue": [
                    [0, 200],
                    [0.6, 80]
                ],
                "alpha": [
                    [0, 1.2],
                    [0.8, 0.8],
                    [1, 0]
                ],
                "size": [
                    [0, 1.5],
                    [0.2, 2.5],
                    [0.4, 1.8],
                    [1, 0]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
            "velocity": 4.0,
            "sizeX": 1.5,
            "sizeRangeX": 1,
            "emissionBursts": 2,
            "lifetime": 0.5,
            "lifetimeRange": 0.05,
            "emitterLifetime": 0.25,
            "killOnDeactivate": true,
            "maxParticles": 20,
            "endDistance": 2000,
            "sort": "NoSort"
        }
    ]
}
