{
    "emitters": [
        
        {
            "spec": {
                "shader": "particle_add",
                "red": 2.0,
                "green": 2.0,
                "blue": 2.0,
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 0.5,
            "emissionRate": 300,
            "lifetime": 0.75,
            "maxParticles": 1,
            "emitterLifetime": 1,
            "killOnDeactivate": true,
            "endDistance": 800,
            "useArmyColor": 1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "red": 5.0,
                "green": 5.0,
                "blue": 5.0,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 1.5,
            "emissionBursts": 1,
            "lifetime": 0.75,
            "maxParticles": 1,
            "emitterLifetime": 1,
            "delay": 0.0,
            "killOnDeactivate": true,
            "endDistance": 1500,
            "useArmyColor": 1
        }
    ]
}