{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "flipBookColumns": 6,
                "flipBookRows": 6,
                "frameCurve": [
                    [0, 0.0],
                    [0.1, 0.2],
                    [1, 0.8]
                ],
                "size": {
                    "keys": [
                        [0, 0.7],
                        [0.5, 1.0],
                        [1, 0.8]
                    ]
                },
                "red": {
                    "keys": [
                        [0, 2.0],
                        [0.2, 5.0],
                        [1, 10]
                    ]
                },
                "green": {
                    "keys": [
                        [0, 2.0],
                        [0.2, 1.0],
                        [0.65, 0.5]
                    ]
                },
                "blue": {
                    "keys": [
                        [0, 2.0],
                        [0.2, 1.0],
                        [0.65, 0.5]
                    ]
                },
                "alpha": {
                    "keys": [
                        [0, 1.0],
                        [0.5, 1.0],
                        [1, 0.5]
                    ]
                },
                "cameraPush": 1,
                "baseTexture": "/pa/units/medieval/infantry/firemage/lowResFire.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "type": "SPHEROID",
            "velocity": 0,
            "velocityRange": 0.0,
            "drag": 0.96,
            "gravity": 2,
            "sizeX": 2.5,
            "offsetRangeX": 1.0,
            "offsetRangeY": 1.0,
            "offsetRangeZ": 0.8,
            "emissionRate": 80,
            "rotationRange": 3.15,
            "rotationRateRange": 0.17,
            "lifetime": 0.6,
            "emitterLifetime": 8.0,
            "bLoop": true,
            "useWorldSpace": true,
            "killOnDeactivate": true
        }
    ]
}
