{
  "emitters": [
    {
      "label": "SOUL CORE FLASH",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.5,
        "green": 1.5,
        "blue": 5.0,
        "alpha": [
          [0, 3],
          [0.3, 1.5],
          [1, 0]
        ],
        "size": [
          [0, 0],
          [0.1, 1],
          [0.3, 0.8],
          [1, 0]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
        "cameraPush": 0.5
      },
      "sizeX": 24,
      "emissionBursts": 1,
      "rotationRange": 3.14,
      "lifetime": 0.8,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "SOUL ENERGY BEAMS RISING",
      "spec": {
        "shader": "particle_add",
        "facing": "Velocity",
        "red": 1.0,
        "green": 2.0,
        "blue": 6.0,
        "alpha": [
          [0, 0],
          [0.1, 1],
          [0.7, 0.8],
          [1, 0]
        ],
        "size": [
          [0, 0],
          [0.2, 1],
          [1, 0.3]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "type": "SHELL",
      "offsetRangeX": 1.5,
      "offsetRangeY": 1.5,
      "offsetRangeZ": 0.6,
      "offsetAllowNegZ": false,
      "velocity": 0,
      "velocityZ": 24,
      "velocityRangeZ": 12,
      "useRadialVelocityDir": false,
      "gravity": -4.5,
      "sizeX": 0.45,
      "sizeY": 12,
      "sizeRangeY": 6,
      "emissionBursts": 30,
      "lifetime": 1.2,
      "lifetimeRange": 0.3,
      "emitterLifetime": 0.1,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "SOUL PARTICLES RISING",
      "spec": {
        "shader": "particle_add",
        "red": 0.8,
        "green": 1.5,
        "blue": 5.0,
        "alpha": [
          [0, 0],
          [0.2, 1],
          [0.8, 0.5],
          [1, 0]
        ],
        "size": [
          [0, 0],
          [0.15, 1],
          [1, 0.5]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa"
      },
      "type": "SHELL",
      "offsetRangeX": 2.4,
      "offsetRangeY": 2.4,
      "offsetRangeZ": 0.9,
      "offsetAllowNegZ": false,
      "velocityZ": 15,
      "velocityRangeX": 4.5,
      "velocityRangeY": 4.5,
      "velocityRangeZ": 9,
      "gravity": -3,
      "drag": 0.95,
      "sizeX": 0.9,
      "sizeRangeX": 0.6,
      "emissionRate": 100,
      "maxParticles": 120,
      "lifetime": 1.5,
      "lifetimeRange": 0.4,
      "emitterLifetime": 1.2,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "SOUL WISPS TRAILING",
      "spec": {
        "shader": "particle_transparent",
        "red": 0.5,
        "green": 1.0,
        "blue": 4.0,
        "alpha": [
          [0, 0],
          [0.3, 0.6],
          [1, 0]
        ],
        "size": [
          [0, 0.5],
          [0.5, 1],
          [1, 0.3]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
      },
      "type": "SHELL",
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 1.5,
      "offsetAllowNegZ": false,
      "velocityZ": 9,
      "velocityRangeX": 3,
      "velocityRangeY": 3,
      "velocityRangeZ": 6,
      "gravity": -1.5,
      "drag": 0.98,
      "sizeX": 1.8,
      "sizeRangeX": 0.9,
      "emissionRate": 50,
      "maxParticles": 80,
      "rotationRange": 3.14,
      "rotationRateRange": 0.5,
      "lifetime": 2.0,
      "lifetimeRange": 0.5,
      "emitterLifetime": 1.5,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "GROUND ENERGY RING",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.3,
        "green": 1.0,
        "blue": 4.0,
        "alpha": [
          [0, 1.5],
          [0.5, 0.8],
          [1, 0]
        ],
        "size": [
          [0, 0.3],
          [0.2, 1],
          [1, 1.2]
        ],
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "cameraPush": 0.1
      },
      "offsetZ": 0.3,
      "sizeX": 18,
      "emissionBursts": 1,
      "rotationRange": 3.14,
      "lifetime": 1.2,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "GROUND GLOW",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.2,
        "green": 0.8,
        "blue": 3.0,
        "alpha": [
          [0, 0.8],
          [0.7, 0.4],
          [1, 0]
        ],
        "size": [
          [0, 0.5],
          [0.3, 1],
          [1, 0.8]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
      },
      "offsetZ": 0.15,
      "sizeX": 21,
      "emissionBursts": 1,
      "rotationRange": 3.14,
      "lifetime": 1.8,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "POINT LIGHT",
      "spec": {
        "shape": "pointlight",
        "red": 1.0,
        "green": 3.0,
        "blue": 8.0,
        "alpha": [
          [0, 5],
          [0.3, 2],
          [0.8, 0.5],
          [1, 0]
        ]
      },
      "offsetZ": 4.5,
      "sizeX": 24,
      "emissionBursts": 1,
      "lifetime": 1.5,
      "emitterLifetime": 1.5,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "SOUL ESSENCE CORE",
      "spec": {
        "shader": "particle_add",
        "red": 1.0,
        "green": 2.0,
        "blue": 6.0,
        "alpha": [
          [0, 2],
          [0.4, 1],
          [1, 0]
        ],
        "size": [
          [0, 1],
          [0.5, 0.7],
          [1, 0]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa"
      },
      "offsetZ": 1.5,
      "velocityZ": 12,
      "velocityRangeZ": 6,
      "gravity": -4.5,
      "sizeX": 2.4,
      "sizeRangeX": 1.2,
      "emissionRate": 40,
      "maxParticles": 60,
      "lifetime": 1.5,
      "lifetimeRange": 0.3,
      "emitterLifetime": 1.0,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "ENERGY SPARKS",
      "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.75]],
        "flipBookRandomStart": true,
        "polyAdjustCenter": 0.5,
        "sizeX": [[0, 1], [1, 1.1]],
        "sizeY": [[0, -1], [1, -0.8]],
        "red": 0.8,
        "green": 1.5,
        "blue": 8.0,
        "alpha": [
          [0.3, 1.0],
          [1, 0]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
      },
      "offsetRangeX": 2.4,
      "offsetRangeY": 2.4,
      "offsetRangeZ": 2.4,
      "offsetAllowNegZ": false,
      "velocityZ": 12,
      "velocityRangeX": 6,
      "velocityRangeY": 6,
      "velocityRangeZ": 9,
      "gravity": -6,
      "sizeX": 0.9,
      "sizeY": 7.5,
      "sizeRangeX": 0.3,
      "sizeRangeY": 3,
      "lifetime": 0.6,
      "lifetimeRange": 0.2,
      "emissionRate": [[0, 150], [0.8, 50], [1.2, 0]],
      "emitterLifetime": 1.2,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "UPWARD PILLAR GLOW",
      "spec": {
        "shader": "particle_add",
        "facing": "camera",
        "red": 0.4,
        "green": 1.2,
        "blue": 5.0,
        "alpha": [
          [0, 0],
          [0.2, 0.8],
          [0.8, 0.3],
          [1, 0]
        ],
        "size": [
          [0, 0.5],
          [0.3, 1],
          [1, 0.8]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
      },
      "offsetZ": 6,
      "velocityZ": 9,
      "sizeX": 12,
      "sizeY": 18,
      "emissionBursts": 3,
      "lifetime": 1.5,
      "lifetimeRange": 0.3,
      "emitterLifetime": 0.6,
      "bLoop": false,
      "endDistance": 2000
    }
  ]
}