{
    "emitters": [
        {
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "facing": "EmitterY",
                "rgb": [
                    [
                        0.0,
                        1.5,
                        [
                            247,
                            227,
                            103
                        ]
                    ],
                    [
                        0.1,
                        1.5,
                        [
                            203,
                            175,
                            83
                        ]
                    ],
                    [
                        0.2,
                        1.5,
                        [
                            131,
                            111,
                            35
                        ]
                    ],
                    [
                        0.3,
                        1.5,
                        [
                            211,
                            43,
                            0
                        ]
                    ],
                    [
                        0.4,
                        1.5,
                        [
                            147,
                            23,
                            0
                        ]
                    ],
                    [
                        0.4,
                        1.5,
                        [
                            211,
                            43,
                            0
                        ]
                    ],
                    [
                        0.5,
                        1.5,
                        [
                            131,
                            111,
                            35
                        ]
                    ],
                    [
                        0.6,
                        1.5,
                        [
                            203,
                            175,
                            83
                        ]
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/arm_moho_metal_maker_Glow.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/arm_moho_metal_maker_glow_diffuse.papa"
                }
            },
            "offsetY": 0.0,
            "lifetime": 1.5,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 1.0,
            "killOnDeactivate": true,
            "endDistance": 3200
        }
    ]
}