{
    "emitters": [
        {
            "spec": {
                "shader": "particle_clip",
                "red": {
                    "keys": [
                        [0, 0.05],
                        [0.75, 0.1]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [0, 0.45],
                        [0.75, 0.65]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [0, 0.85],
                        [0.75, 1.0]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [0.1, 0.8],
                        [0.7, 0.3],
                        [1, 0]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
            "sizeX": 3.0,
            "sizeRandomFlip": true,
            "rotationRange": 3.14,
            "delayRange": 0.1,
            "lifetime": 1.4,
            "lifetimeRange": 0.3,
            "emissionRate": 30,
            "endDistance": 2000,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_transparent_soft",
                "sizeX": [
                    [0, 2],
                    [1, 1.6]
                ],
                "red": {
    "keys": [
        [0, 0.0],
        [0.75, 0.114]
    ],
    "stepped": false
},
"green": {
    "keys": [
        [0, 0.094],
        [0.75, 0.424]
    ],
    "stepped": false
},
"blue": {
    "keys": [
        [0, 0.282],
        [0.75, 0.722]
    ],
    "stepped": false
}
,
                "alpha": {
                    "keys": [
                        [0.1, 0.8],
                        [0.6, 0.5],
                        [1, 0]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
            },
            "type": "SPHEROID",
            "sizeX": 3,
            "offsetRangeX": 2,
            "offsetRangeY": 2,
            "offsetRangeZ": 2,
            "useWorldSpace": true,
            "emissionBursts": 2,
            "velocityRangeY": 1.0,
            "velocityRangeX": 1.0,
            "velocityRangeZ": 4.0,
            "emissionRate": 160,
            "rotationRange": 3.15,
            "rotationRateRange": 0.25,
            "lifetime": 0.4,
            "emitterLifetime": 8,
            "bLoop": true,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "label": "ectoplasm_droplets",
                "shader": "particle_transparent",
                "facing": "velocity",
                "red": {
                    "keys": [
                        [0, 0.09],
                        [0.75, 0.85]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [0, 0.35],
                        [0.75, 0.95]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [0, 0.85],
                        [0.75, 1.0]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [0.2, 0.9],
                        [0.4, 0.5],
                        [0.8, 0.25],
                        [1, 0]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "type": "SHELL",
            "offsetRangeX": 2,
            "offsetRangeY": 2,
            "offsetRangeZ": 2,
            "velocity": 30,
            "velocityY": 2,
            "velocityRange": 8,
            "useRadialVelocityDir": true,
            "drag": 0.97,
            "gravity": -3,
            "sizeX": 0.6,
            "sizeY": 2.0,
            "emissionRate": 25,
            "useWorldSpace": true,
            "lifetime": 0.8,
            "lifetimeRange": 0.2,
            "emitterLifetime": 2,
            "bLoop": true
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "shape": "string",
                "size": {
                    "keys": [
                        [0, 2],
                        [1, 0.5]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [0, 0.08],
                        [0.75, 0.9]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [0, 0.4],
                        [0.75, 0.95]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [0, 0.75],
                        [0.75, 1.0]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [0.01, 0.6],
                        [0.1, 1.0],
                        [0.4, 0.4],
                        [1, 0]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "alpha": {
                "keys": [
                    [0, 0],
                    [0.1, 1]
                ],
                "stepped": false
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
            "velocity": 0.0,
            "gravity": -0.25,
            "sizeX": 1.0,
            "emissionRate": 40,
            "emissionBursts": 2,
            "maxParticles": 128,
            "lifetime": 0.2,
            "startLoop": 0.1,
            "useWorldSpace": true,
            "endDistance": 2000
        }
    ]
}
