{
  "emitters": [
    {
      "label": "RISING PARTICLES",
      "delay": 1.3,
      "alpha": [[0.7, 5], [2.65, 0]],
      "drag": 0.99,
      "emissionRate": 200,
      "emitterLifetime": 1.0,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.35,
      "lifetimeRange": 0.25,
      "maxParticles": 240,
      "offsetRangeX": 20,
      "offsetRangeY": 20,
      "offsetRangeZ": 10,
      "offsetZ": 2.0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeX": 0.35,
      "sizeY": 1.25,
      "spec": {
        "alpha": [[0, 3.5], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "red": 1,
        "green": 1,
        "blue": 1,
        "cameraPush": 0.5,
        "facing": "velocity",
        "shader": "particle_add",
        "size": [[0, 0.35], [1, 0.1]]
      },
      "useWorldSpace": true,
      "velocity": 10.0,
      "velocityRange": 5.0,
      "velocityZ": 2.0,
      "type": "spheroid",
      "useShapeVelocityDir": true,
      "rotationRange": 6.28,
      "rotationRateRange": 3.14
    },
    {
      "label": "LIGHTNING",
      "delay": 1.3,
      "emissionRate": 10,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "side arcs",
      "lifetime": 0.3,
      "offsetRangeX": 12,
      "offsetRangeY": 12,
      "offsetZ": -5,
      "offsetRangeZ": 3,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 1.0,
      "sizeRangeY": 1,
      "sizeY": 10,
      "spec": {
        "alpha": [[0, 0], [0.5, 15], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "useRandomDir": true,
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.25]],
        "rgb": [5.0, [255, 255, 255]],
        "shader": "particle_add",
        "sizeX": [[0, 0.75], [1, 3]],
        "sizeY": -2,
        "sizeRangeX": 2,
        "sizeRangeY": 2
      },
      "useShapeVelocityDir": true,
      "velocity": 1,
      "velocityX": [-0.5, 0.5],
      "velocityY": [-0.5, 0.5],
      "velocityZ": [-0.1, 0.1],
      "rotationRange": 6.28,
      "rotationRateRange": 3.14
    },
    {
      "label": "ILLUMINATION",
      "delay": 0.8,
      "bLoop": true,
      "emissionRate": 15,
      "emitterLifetime": 3,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.35,
      "lifetimeRange": 0.25,
      "offsetZ": 0.5,
      "sizeRangeX": 7,
      "sizeX": 15,
      "spec": {
        "alpha": [[0, 15], [1, 0]],
        "blue": 4,
        "green": 0.75,
        "red": 0.2,
        "shape": "pointlight"
      }
    },
    {
      "spec": {
        "label": "SMOKE",
        "shader": "particle_transparent_lit",
        "facing": "camera",
        "size": [[0, 0], [1, 1]],
        "rgb": [
          
          [0.0, 1.0, [0, 0, 80, 100]],
          [0.7, 1.0, [10, 0, 0, 100]],
          [1.0, 1.0, [10, 0, 50, 0]]
        ],
        "polyAdjustCenter": -0.3,
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
      },
      "type": "CYLINDER_Z",
      "offsetX": 0,
      "offsetY": 0,
      "offsetRangeX": 20,
      "offsetRangeY": 20,
      "velocityY": -0.5,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.5,
      "snapToSurface": true,
      "snapToSurfaceOffset": 0,
      "alignVelocityToSurface": true,
      "velocity": 1,
      "velocityRange": 5,
      "sizeX": [[0, 15], [1, 2]],
      "sizeRangeX": [[0, 5], [1, 3]],
      "gravity": 0,
      "drag": 0.985,
      "maxParticles": 800,
      "rotationRange": 3.14,
      "rotationRateRange": 1,
      "lifetime": 5,
      "lifetimeRange": 3,
      "emissionRate": 150,
      "emitterLifetime": 1.0,
      "endDistance": -1,
      "useArcLengthSpace": true,
      "bLoop": true
    }
  ]
}
