{
  "emitters": [
    {
      "spec": {
        "label": "CENTER FLARE",
        "shader": "particle_add",
        "size": [
          [0, 0.5],
          [0.2, 1.0],
          [1.0, 0.2]
        ],
        "red": [
          [0.0, 1.0],
          [0.5, 1.0],
          [1.0, 1.0]
        ],
        "green": [
          [0.0, 1.0],
          [0.5, 1.0],
          [1.0, 1.0]
        ],
        "blue": [
          [0.0, 1.0],
          [0.5, 1.0],
          [1.0, 1.0]
        ],
        "alpha": [
          [0.0, 0.0],
          [0.3, 1.0],
          [1, 0]
        ],
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
      },
      "type": "spheroid",
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetRangeZ": 1,
      "sizeX": 6.0,
      "sizeRangeX": 2.0,
      "emissionBursts": 1,
      "lifetime": 0.5,
      "lifetimeRange": 0.2,
      "emitterLifetime": 0.5,
      "endDistance": 1000,
      "bLoop": false,
      "sort": "NoSort"
    },
    {
      "spec": {
        "label": "ARC ELECTRICITY",
        "shader": "particle_transparent",
        "facing": "camera",
        "flipBookColumns": 3,
        "flipBookRows": 3,
        "frameCurve": [
          [0, 0],
          [1, 0.5]
        ],
        "flipBookRandomStart": true,
        "red": [
          [0.0, 1.0],
          [0.5, 1.0],
          [1.0, 1.0]
        ],
        "green": [
          [0.0, 1.0],
          [0.5, 1.0],
          [1.0, 1.0]
        ],
        "blue": [
          [0.0, 1.0],
          [0.5, 1.0],
          [1.0, 1.0]
        ],
        "sizeX": [
          [0.8, 1.0],
          [1, 1.5]
        ],
        "sizeY": [
          [0.8, 1.0],
          [1, 1.5]
        ],
        "alpha": [
          [0.75, 0.6],
          [1, 0.0]
        ],
        "baseTexture": "/pa/effects/textures/particles/nanoArc.papa"
      },
      "type": "spheroid",
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "sizeX": 2.0,
      "sizeRangeX": 1.0,
      "rotationRateRange": 0.5,
      "rotationRange": 3.14,
      "lifetime": 0.3,
      "lifetimeRange": 0.2,
      "emissionBursts": { "count": 1, "chance": 0.2 },
      "emitterLifetime": 0.2,
      "useArmyColor": 2,
      "bLoop": false,
      "endDistance": 1000
    },
    {
      "spec": {
        "label": "SMOKE",
        "shader": "particle_transparent_lit",
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0,
        "size": [
          [0, 0.5],
          [0.05, 1],
          [1, 1.5]
        ],
        "alpha": [
          [0.0, 0],
          [0.4, 0.1],
          [1, 0]
        ],
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "type": "spheroid",
      "offsetRangeX": 4,
      "offsetRangeY": 4,
      "velocity": 10,
      "gravity": 10,
      "drag": [
        [0, 0.9],
        [0.5, 1]
      ],
      "sizeX": 6,
      "sizeRangeX": 3,
      "rotationRange": 3.15,
      "rotationRateRange": 3.0,
      "emissionBursts": 1,
      "delay": 0.1,
      "lifetime": 1.2,
      "lifetimeRange": 0.5,
      "emitterLifetime": 0.2,
      "bLoop": false,
      "endDistance": 1000
    },
    {
      "spec": {
        "label": "SPARKS",
        "shader": "particle_transparent",
        "facing": "velocity",
        "red": [
          [0.0, 1.0],
          [0.5, 1.0],
          [1, 1.0]
        ],
        "green": [
          [0.0, 1.0],
          [0.5, 1.0],
          [1, 1.0]
        ],
        "blue": [
          [0.0, 1.0],
          [0.5, 1.0],
          [1, 1.0]
        ],
        "alpha": [
          [0.75, 1.0],
          [1, 0.0]
        ],
        "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
      },
      "type": "spheroid",
      "offsetRangeX": 3.0,
      "offsetRangeY": 3.0,
      "offsetRangeZ": 3.0,
      "velocityRangeX": 2.0,
      "velocityRangeY": 2.0,
      "velocityRangeZ": 2.0,
      "useRadialVelocityDir": true,
      "offsetAllowNegZ": false,
      "velocity": 20,
      "velocityRange": 5,
      "accelY": 0,
      "gravity": -30.0,
      "drag": 0.99,
      "sizeX": 0.3,
      "sizeY": 1.0,
      "lifetime": 2.0,
      "lifetimeRange": 1.0,
      "emissionRate": 1,
      "emitterLifetime": 0.2,
      "bLoop": false,
      "endDistance": 1000
    },
    {
      "spec": {
        "label": "NANO CLOUD",
        "facing": "velocity",
        "shader": "particle_clip",
        "flipBookColumns": 5,
        "flipBookRows": 5,
        "frameCurve": [
          [0, 0],
          [1, 2.0]
        ],
        "flipBookRandomStart": true,
        "red": [
          [0.0, 1.0],
          [1, 1.0]
        ],
        "green": [
          [0.0, 1.0],
          [1, 1.0]
        ],
        "blue": [
          [0.0, 1.0],
          [1, 1.0]
        ],
        "alpha": [
          [0, 0.0],
          [0.2, 0.6],
          [0.8, 0.6],
          [1, 0]
        ],
        "cameraPush": 2,
        "baseTexture": "/pa/effects/textures/particles/nanoswarm_cloud_flipbook.papa"
      },
      "type": "spheroid",
      "offsetRangeX": 4,
      "offsetRangeY": 4,
      "offsetRangeZ": 4,
      "velocityY": -1,
      "velocityRangeX": 0.07,
      "velocityRangeZ": 0.07,
      "velocity": -40.0,
      "velocityRange": 10.0,
      "drag": 0.98,
      "gravity": 5,
      "sizeX": 4,
      "sizeRangeX": 2,
      "rotationRange": 3.14,
      "emissionRate": 2,
      "lifetime": 0.75,
      "endDistance": 1000,
      "bLoop": false,
      "sort": "NoSort"
    }
  ]
}
