{
    "emitters": [
        {
            "label": "energy_spike_trail_main",
            "spec": {
                "shader": "meshParticle_color",
                "shape": "mesh",
                "facing": "EmitterZ",
                "useRadialVelocityDir": false,
                "red": 8.0,
                "green": 3.0,
                "blue": 0.0,
                "alpha": 1.0,
                "sizeX": 0.3125,
                "sizeY": 1.25,
                "papa": "/pa/terrain/mountain/fbx/mountain_rock_18.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/terrain/mountain/textures/mountain_rock_01_diffuse.papa",
                    "NormalTexture": "/pa/terrain/mountain/textures/base/mountain_tile_normal.papa"
                }
            },
            "type": "SPHEROID",
            "snapToSurface": true,
            "snapToSurfaceOffset": 0,
            "velocity": 0,
            "velocityRange": 0.1,
            "drag": 0.98,
            "gravity": 0,
            "offsetRangeX": 0.8,
            "offsetRangeY": 0.8,
            "offsetRangeZ": 0.0,
            "rotationRange": 3.14,
            
            "emissionRate": 20,
            "lifetime": 0.8,
            "lifetimeRange": 0.2,
            "emitterLifetime": 9999,
            "bLoop": true,
            "useWorldSpace": true,
            "killOnDeactivate": true
        },
        {
            "label": "energy_spike_trail_aux",
            "spec": {
                "shader": "meshParticle_color",
                "shape": "mesh",
                "facing": "EmitterZ",
                "useRadialVelocityDir": false,
                "red": 8.0,
                "green": 3.0,
                "blue": 0.0,
                "alpha": 1.0,
                "sizeX": 0.3,
                "sizeY": 0.5,
                "papa": "/pa/terrain/mountain/fbx/mountain_rock_18.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/terrain/mountain/textures/mountain_rock_01_diffuse.papa",
                    "NormalTexture": "/pa/terrain/mountain/textures/base/mountain_tile_normal.papa"
                }
            },
            "shape": "SPHEROID",
            "snapToSurface": true,
            "snapToSurfaceOffset": 0,
            "velocity": 0,
            "velocityRange": 0.2,
            "drag": 0.99,
            "gravity": 0,
            "offsetRangeX": 3.0,
            "offsetRangeY": 3.0,
            "offsetRangeZ": 0.5,
            "rotationRange": 3.14,
           
            "emissionRate": 12,
            "lifetime": 0.8,
            "lifetimeRange": 0.2,
            "emitterLifetime": 9999,
            "bLoop": true,
            "useWorldSpace": true,
            "killOnDeactivate": true
        },
        {
            "label": "energy_spike_trail_micro",
            "spec": {
                "shader": "meshParticle_color",
                "shape": "mesh",
                "facing": "EmitterZ",
                "useRadialVelocityDir": false,
                "red": 8.0,
                "green": 3.0,
                "blue": 0.0,
                "alpha": 1.0,
                "sizeX": 0.15,
                "sizeY": 0.25,
                "papa": "/pa/terrain/mountain/fbx/mountain_rock_18.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/terrain/mountain/textures/mountain_rock_01_diffuse.papa",
                    "NormalTexture": "/pa/terrain/mountain/textures/base/mountain_tile_normal.papa"
                }
            },
            "shape": "SPHEROID",
            "snapToSurface": true,
            "snapToSurfaceOffset": 0,
            "velocity": 0,
            "velocityRange": 0.1,
            "drag": 0.99,
            "gravity": 0,
            "offsetRangeX": 4.0,
            "offsetRangeY": 4.0,
            "offsetRangeZ": 0.5,
            "rotationRange": 3.14,
            "emissionRate": 24,
            "lifetime": 0.8,
            "lifetimeRange": 0.3,
            "emitterLifetime": 9999,
            "bLoop": true,
            "useWorldSpace": true,
            "killOnDeactivate": true
        }
    ]
}
