{
  "emitters": [
    {
      "label": "core spike",
      "spec": {
        "shader": "meshParticle_color",
        "shape": "mesh",
        "facing": "EmitterZ",
        "useRadialVelocityDir": true,
        "red": 0.0,
        "green": 8.0,
        "blue": 8.0,
        "alpha": 1,
        "sizeX": [
          [0, 0.1875],
          [0.25, 0.75],
          [0.5, 0.75],
          [1.0, 0.25]
        ],
        "sizeY": [
          [0, 0.75],
          [0.25, 2.25],
          [0.5, 3.0],
          [1.0, 1.5]
        ],
        "papa": "/pa/terrain/mountain/fbx/mountain_rock_18.papa",
        "materialProperties": {
          "DiffuseTexture": "/pa/terrain/mountain/textures/mountain_rock_01_diffuse.papa",
          "NormalTexture": "/pa/terrain/mountain/textures/base/mountain_tile_normal.papa"
        },
        "snapToSurface": true
      },
      "shape": "CIRCLE",
      "offsetZ": 0,
      "emissionBursts": 1,
      "maxParticles": 1,
      "emitterLifetime": 2,
      "bLoop": false,
      "killOnDeactivate": true
    },
    {
      "label": "15deg red cone",
      "spec": {
        "shader": "meshParticle_color",
        "shape": "mesh",
        "facing": "velocity",
        "useRadialVelocityDir": true,
        "red": 8.0,
        "green": 0.0,
        "blue": 0.0,
        "alpha": 1,
        "sizeX": [
          [0, 0.0625],
          [0.25, 0.1875],
          [0.5, 0.25],
          [0.75, 0.25],
          [1.0, 0.125]
        ],
        "sizeY": [
          [0, 0.1875],
          [0.25, 0.5625],
          [0.5, 0.75],
          [0.75, 0.75],
          [1.0, 0.375]
        ],
        "papa": "/pa/terrain/mountain/fbx/mountain_rock_18.papa",
        "materialProperties": {
          "DiffuseTexture": "/pa/terrain/mountain/textures/mountain_rock_01_diffuse.papa",
          "NormalTexture": "/pa/terrain/mountain/textures/base/mountain_tile_normal.papa"
        }
      },
      "shape": "CIRCLE",
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetZ": 0,
      "drag": 0.99,
      "velocity": 1,
      "velocityRangeX": 0.5,
      "velocityRangeY": 0.5,
      "velocityZ": 0.5,
      "sizeRangeX": 0.05,
      "sizeRangeY": 0.05,
      "emissionBursts": 8,
      "maxParticles": 8,
      "emitterLifetime": 1,
      "bLoop": false,
      "killOnDeactivate": true
    },
    {
      "label": "30deg orange cone",
      "spec": {
        "shader": "meshParticle_color",
        "shape": "mesh",
        "facing": "velocity",
        "useRadialVelocityDir": true,
        "red": 8.0,
        "green": 3.0,
        "blue": 0.0,
        "alpha": 1,
        "sizeX": [
          [0, 0.09375],
          [0.25, 0.28125],
          [0.5, 0.375],
          [0.75, 0.375],
          [1.0, 0.1875]
        ],
        "sizeY": [
          [0, 0.28125],
          [0.25, 0.84375],
          [0.5, 1.125],
          [0.75, 1.125],
          [1.0, 0.5625]
        ],
        "papa": "/pa/terrain/mountain/fbx/mountain_rock_18.papa",
        "materialProperties": {
          "DiffuseTexture": "/pa/terrain/mountain/textures/mountain_rock_01_diffuse.papa",
          "NormalTexture": "/pa/terrain/mountain/textures/base/mountain_tile_normal.papa"
        }
      },
      "shape": "CIRCLE",
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "offsetZ": 0,
      "drag": 0.99,
      "velocity": 1,
      "velocityRangeX": 0.5,
      "velocityRangeY": 0.5,
      "velocityZ": 0.5,
      "sizeRangeX": 0.05,
      "sizeRangeY": 0.05,
      "emissionBursts": 10,
      "maxParticles": 20,
      "emitterLifetime": 1,
      "bLoop": false,
      "killOnDeactivate": true
    },
    {
      "label": "30deg red cone",
      "spec": {
        "shader": "meshParticle_color",
        "shape": "mesh",
        "facing": "velocity",
        "useRadialVelocityDir": true,
        "red": 8.0,
        "green": 0.0,
        "blue": 0.0,
        "alpha": 1,
        "sizeX": [
          [0, 0.09375],
          [0.25, 0.28125],
          [0.5, 0.375],
          [0.75, 0.375],
          [1.0, 0.1875]
        ],
        "sizeY": [
          [0, 0.28125],
          [0.25, 0.84375],
          [0.5, 1.125],
          [0.75, 1.125],
          [1.0, 0.5625]
        ],
        "papa": "/pa/terrain/mountain/fbx/mountain_rock_18.papa",
        "materialProperties": {
          "DiffuseTexture": "/pa/terrain/mountain/textures/mountain_rock_01_diffuse.papa",
          "NormalTexture": "/pa/terrain/mountain/textures/base/mountain_tile_normal.papa"
        }
      },
      "shape": "CIRCLE",
      "offsetRangeX": 2,
      "offsetRangeY": 2,
      "offsetZ": 0,
      "drag": 0.99,
      "velocity": 1,
      "velocityRangeX": 0.5,
      "velocityRangeY": 0.5,
      "velocityZ": 0.5,
      "sizeRangeX": 0.05,
      "sizeRangeY": 0.05,
      "emissionBursts": 10,
      "maxParticles": 20,
      "emitterLifetime": 1,
      "bLoop": false,
      "killOnDeactivate": true
    },
    {
      "label": "spike smoke",
      "spec": {
        "shader": "particle_transparent_lit",
        "size": [[0, 0], [0.1, 0.5], [1, 0.625]],
        "red": 0.6,
        "green": 0.55,
        "blue": 0.5,
        "alpha": [[0.25, 0.25], [1, 0]],
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
      },
      "type": "CYLINDER_Z",
      "offsetX": [[0, 5], [0.25, 15]],
      "offsetY": [[0, 5], [0.25, 15]],
      "offsetZ": 0.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "useRadialVelocityDir": true,
      "velocity": 1,
      "sizeX": [[0, 6], [0.25, 4]],
      "sizeRangeX": [[0, 1], [0.25, 0.8]],
      "gravity": -0.25,
      "drag": 0.985,
      "alpha": [[0.0, 1], [0.25, 0.1]],
      "emissionRate": [[0, 100], [0.25, 250]],
      "rotationRange": 0.1,
      "rotationRateRange": 0.025,
      "lifetime": [[0.0, 1.0], [0.5, 0.5]],
      "lifetimeRange": 0.25,
      "emitterLifetime": 0.5,
      "bLoop": false,
      "endDistance": 1400
    },
    {
      "label": "point light",
      "spec": {
        "shader": "light",
        "intensity": 15,
        "range": 40,
        "color": [8.0, 3.0, 0.0],
        "lifetime": 2.0
      },
      "emitterLifetime": 2,
      "bLoop": false
    }
  ]
}
